Package: ros-control-msgs
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2023.04.04.06.19
Priority: optional
Section: misc
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Installed-Size: 2626
Depends: libactionlib-msgs-dev, libgeometry-msgs-dev, libstd-msgs-dev, libtrajectory-msgs-dev, python3-actionlib-msgs, python3-geometry-msgs, python3-std-msgs, python3-trajectory-msgs, ros-actionlib-msgs, ros-geometry-msgs, ros-message-runtime, ros-std-msgs, ros-trajectory-msgs
Filename: ./ros-control-msgs_1.5.2-6-g36e2e30-2023.04.04.06.19_amd64.deb
Size: 112252
MD5sum: 19c9bf489312235ca276da20aa20ee09
SHA1: 2b6bcc7ae38db35692b17dd5993ebc694983c56f
SHA256: 9715662c246c14c3dde14940517e7238c0bf575a4cfad9f69d0afc16a57a1983
SHA512: e9102c4a4e4befd85c365f281cfe50cab63b451aa99d2ea52b19cce2e77751ede098ceec6917bae231162c88d90722cf423431f7f7dea0bb81bfed4332b298d1
Homepage: http://ros.org/wiki/control_msgs
Description: control_msgs contains base messages and actions useful for controlling robots.
 It provides representations for controller setpoints and joint and cartesian trajectories.

