Package: ros-control-msgs
Architecture: amd64
Version: 1.5.2-6-g36e2e30-2023.03.08.13.05
Priority: optional
Section: misc
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Installed-Size: 2626
Depends: libactionlib-msgs-dev, libgeometry-msgs-dev, libstd-msgs-dev, libtrajectory-msgs-dev, python3-actionlib-msgs, python3-geometry-msgs, python3-std-msgs, python3-trajectory-msgs, ros-actionlib-msgs, ros-geometry-msgs, ros-message-runtime, ros-std-msgs, ros-trajectory-msgs
Filename: ./ros-control-msgs_1.5.2-6-g36e2e30-2023.03.08.13.05_amd64.deb
Size: 112252
MD5sum: ac12db1f0de7d8f441f657378d9ac9b2
SHA1: 4fbf398452f6007ee4c5ea5cd2e864e00a307511
SHA256: 672f03048fabef92cd7244853f4c4445e993d26cc8f7bfdd09521e5fceda6991
SHA512: 42a3356e2b62a434dc13e8bfb4ef01575149191d5f5eaecedd617f5d75d2e182d5c5682dddc1f24ebf4cc6bad5d112e8e3bd2ed5ec7a5aae23d18c161cafd2a3
Homepage: http://ros.org/wiki/control_msgs
Description: control_msgs contains base messages and actions useful for controlling robots.
 It provides representations for controller setpoints and joint and cartesian trajectories.

