Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners-ompl
Binary: ros-rolling-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.10.01
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-rolling-moveit-planners-ompl (2.6.0-53-gc6733bd0e-2023.01.12.10.01) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 99d8d6a23d1c9ccd32c59bcfedbe16a6ebce89cb 22718554 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.10.01_amd64.ddeb
 29bbf3a43b397339ec1a6ab6790cac571dfca644 33401 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.10.01_amd64.buildinfo
 c2caef0e6923c102d7012d8a1bbe1685247c585a 320632 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.10.01_amd64.deb
Checksums-Sha256:
 118aa5a08ada6af10e07f8d0912f5005077b85dbca3c19aaa8c0cd2b621d2985 22718554 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.10.01_amd64.ddeb
 8320d6bcf7dfb5bf4b755282b0c55cf87cde00ba272d09d15aa1314a2154e099 33401 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.10.01_amd64.buildinfo
 eee72ae5efa94b57efdf0246bac592e3260dcba2aac67928e69627cc45ddcb21 320632 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.10.01_amd64.deb
Files:
 7905c95889cf643730ee49eed6cf6a5e 22718554 debug optional ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.10.01_amd64.ddeb
 82e9cc721c5deb4474549b22b96a25ef 33401 misc optional ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.10.01_amd64.buildinfo
 6b0c27b4ca2a254b56623cc7acb219f0 320632 misc optional ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.10.01_amd64.deb
