Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.16.19.54
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.6.0-54-g6711436d3-2023.01.16.19.54) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 24b7e026742190e94ef0e2d2b49c490ff97576eb 10798 ros-rolling-moveit-runtime_2.6.0-54-g6711436d3-2023.01.16.19.54_amd64.buildinfo
 bd80099f3e5ebe7b03dc4e06f6313dc093513705 6200 ros-rolling-moveit-runtime_2.6.0-54-g6711436d3-2023.01.16.19.54_amd64.deb
Checksums-Sha256:
 43b9a9771aeacd799e7e17593ac493cf44ea6ed61c4b53339f0219b0f4af8b51 10798 ros-rolling-moveit-runtime_2.6.0-54-g6711436d3-2023.01.16.19.54_amd64.buildinfo
 c3680c2eb85ef633ebe42861dad714c938872b01178f9ca1ae624e19ce82f625 6200 ros-rolling-moveit-runtime_2.6.0-54-g6711436d3-2023.01.16.19.54_amd64.deb
Files:
 4b4724be451f3afc0930dc904c25f7c7 10798 misc optional ros-rolling-moveit-runtime_2.6.0-54-g6711436d3-2023.01.16.19.54_amd64.buildinfo
 ec1cdaaa708eb9874a69fe09766a577b 6200 misc optional ros-rolling-moveit-runtime_2.6.0-54-g6711436d3-2023.01.16.19.54_amd64.deb
