Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-planners-ompl
Binary: ros-humble-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.10.06.37
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-humble-moveit-planners-ompl (2.6.0-52-g9e3f6b3eb-2023.01.10.06.37) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 d88eec77a6e6c3c518e092c3ac449256087c4a2c 22631016 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.06.37_amd64.ddeb
 0897953e45062848438e630b6bdacd1a18ad7342 33142 ros-humble-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.10.06.37_amd64.buildinfo
 4c271f3d6d1897bfb4f5901f82cb4050c9164218 319646 ros-humble-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.10.06.37_amd64.deb
Checksums-Sha256:
 97dfb4863344a2681321afbde323a72f0b8f439fcb9ddabc627cd96f75521517 22631016 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.06.37_amd64.ddeb
 ed991495c043c26ab9f11cc8e8779d535c027f68a1f5be97f28034a6d703c46f 33142 ros-humble-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.10.06.37_amd64.buildinfo
 7b7d965c408ba30142689b631c6514117a161fcf8f0b8c66eec674fa9a156a21 319646 ros-humble-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.10.06.37_amd64.deb
Files:
 83459cadb4f7281ca628191b7d17a213 22631016 debug optional ros-humble-moveit-planners-ompl-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.06.37_amd64.ddeb
 eaf8ed945070d7e9f8c6dcd49f20c6b4 33142 misc optional ros-humble-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.10.06.37_amd64.buildinfo
 70e78514da39423b53a136cc88cbad4a 319646 misc optional ros-humble-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.10.06.37_amd64.deb
