Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-common
Binary: ros-rolling-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.16.30
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-rolling-moveit-common (2.6.0-53-gc6733bd0e-2023.01.12.16.30) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 2669cf30ab44ae68ba4724a1d6cc114daca30ff8 10989 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.buildinfo
 597195bd065a88bf2138266f3cf656eec5b0aaf8 7618 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.deb
Checksums-Sha256:
 98b89c7659f90f850c6e13ba68f024a49d3a33d62ce11447cef3afa8bb365da6 10989 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.buildinfo
 455faa6395cb4f81157aff520eac5794b3a1c7f4597af2d202d9b2759a81134a 7618 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.deb
Files:
 d5e82a9e0c8d2118365160e5b47bef5d 10989 misc optional ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.buildinfo
 126e0f6662a4a2b4c85108c2cd7b642f 7618 misc optional ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.deb
