Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-common
Binary: ros-humble-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.10.06.08
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-humble-moveit-common (2.6.0-52-g9e3f6b3eb-2023.01.10.06.08) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 a5133af73b3a28bf7c72c19c2fc714734a3b66e9 10945 ros-humble-moveit-common_2.6.0-52-g9e3f6b3eb-2023.01.10.06.08_amd64.buildinfo
 75222dec7e49e61c1ec061deccdcb11a4b165120 7626 ros-humble-moveit-common_2.6.0-52-g9e3f6b3eb-2023.01.10.06.08_amd64.deb
Checksums-Sha256:
 800e309af3c7092d19c3f9cc20599759a305ab85d95e2009b271479917761c61 10945 ros-humble-moveit-common_2.6.0-52-g9e3f6b3eb-2023.01.10.06.08_amd64.buildinfo
 d69c8a083ea7a1c6547254dd17b3b9c771e9b5e8ce036c64ba59d3291bfd0865 7626 ros-humble-moveit-common_2.6.0-52-g9e3f6b3eb-2023.01.10.06.08_amd64.deb
Files:
 307b7a7aecde448704d71b0faa3b3377 10945 misc optional ros-humble-moveit-common_2.6.0-52-g9e3f6b3eb-2023.01.10.06.08_amd64.buildinfo
 356936a9eb50068206a696d2f8ad9a93 7626 misc optional ros-humble-moveit-common_2.6.0-52-g9e3f6b3eb-2023.01.10.06.08_amd64.deb
