Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.07.00
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.6.0-53-gc6733bd0e-2023.01.12.07.00) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 14f48f6d3ceb42254f6ac12e1fc66e13af8b8e42 10778 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.07.00_amd64.buildinfo
 b5cd0a0d5e4808fdd91612334caf046a077af82a 6680 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.07.00_amd64.deb
Checksums-Sha256:
 baa7e396b2b6b1786c504b11301ced930c0b78bc26dd9f5c99450292e24214aa 10778 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.07.00_amd64.buildinfo
 7af2777b4f4fbbf62450d41f71d48a1d58d15411c967e5f0ac86965e2d241d7c 6680 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.07.00_amd64.deb
Files:
 775aaa5b64e59064681263aa09241410 10778 misc optional ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.07.00_amd64.buildinfo
 2167bb81cda92a610846c90b28e76732 6680 misc optional ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.07.00_amd64.deb
