Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit
Binary: ros-rolling-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.09.34
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-rolling-moveit (2.6.0-53-gc6733bd0e-2023.01.12.09.34) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 0a52c3e4425643bb08d0f887193d500656e58803 10761 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.09.34_amd64.buildinfo
 7fab97c20c5d77b859bc61f6224cc7766822e646 12932 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.09.34_amd64.deb
Checksums-Sha256:
 fa192fb9d469c1d0f5b45f09765378a1b3f53ac8cae859efe318601b65f2e41f 10761 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.09.34_amd64.buildinfo
 e33dee22ac863f3cdc095601fbb8125504ac408f78dccae53cd6130cb9257123 12932 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.09.34_amd64.deb
Files:
 9cec5c387a9e92e607b1eac11c521ebd 10761 misc optional ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.09.34_amd64.buildinfo
 42321c4ed19d101a17a02b0c55103923 12932 misc optional ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.09.34_amd64.deb
