Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.11.07.13
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.5.4-11-gb882b0b2c-2023.01.11.07.13) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 d66e9d5f3e2ab73ec283b5095efb417dfab21739 10803 ros-rolling-moveit-planners_2.5.4-11-gb882b0b2c-2023.01.11.07.13_amd64.buildinfo
 a553947fbb501d7875ee2c958e3a47ef26384b40 6142 ros-rolling-moveit-planners_2.5.4-11-gb882b0b2c-2023.01.11.07.13_amd64.deb
Checksums-Sha256:
 ed9ec43cb52d330d74c46c44d1274c28417a2354bbe17c56ccfbfd03ef7470e9 10803 ros-rolling-moveit-planners_2.5.4-11-gb882b0b2c-2023.01.11.07.13_amd64.buildinfo
 39449912dc8ce620fea9ee79ff74fc6c06ad5b4c764086c043c0055744d9e578 6142 ros-rolling-moveit-planners_2.5.4-11-gb882b0b2c-2023.01.11.07.13_amd64.deb
Files:
 4785ba75f87ba5bb0668929452080e6e 10803 misc optional ros-rolling-moveit-planners_2.5.4-11-gb882b0b2c-2023.01.11.07.13_amd64.buildinfo
 27a1f5cc5ef77b030f9397a9ebb0a473 6142 misc optional ros-rolling-moveit-planners_2.5.4-11-gb882b0b2c-2023.01.11.07.13_amd64.deb
