Format: 1.8
Date: Wed, 03 Aug 2022 00:00:00 -0000
Source: ros-rolling-ros2controlcli
Binary: ros-rolling-ros2controlcli
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.13.0-2023.01.11.18.08
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-rolling-ros2controlcli - The ROS 2 command line tools for ROS2 Control.
Changes:
 ros-rolling-ros2controlcli (2.13.0-2023.01.11.18.08) jammy; urgency=high
 .
   * Add chained controllers information in list controllers service #abi-braking (#758 <https://github.com/ros-controls/ros2_control/issues/758>)
     * add chained controllers in ros2controlcli
     * remove controller_group from service
     * added comments to ControllerState message
     * added comments to ChainedConnection message
   * Added spawner colors to command interfaces based on availablity and claimed status (#754 <https://github.com/ros-controls/ros2_control/issues/754>)
   * Contributors: Leander Stephen D'Souza, Paul Gesel
Checksums-Sha1:
 ced61417f323d87abd0cc647b488c3136b96357c 16847 ros-rolling-ros2controlcli_2.13.0-2023.01.11.18.08_amd64.buildinfo
 58b87ed31ecd8f5cd01d233fc3df51e27b6fff44 15280 ros-rolling-ros2controlcli_2.13.0-2023.01.11.18.08_amd64.deb
Checksums-Sha256:
 93edb818a4da258d685ad2b8c458735966b0d6a1dc7e13947744da038016327b 16847 ros-rolling-ros2controlcli_2.13.0-2023.01.11.18.08_amd64.buildinfo
 dadb248f1ffba4bd842bae9344ac96add48cb4fe7994a5a4bd964a5ef8409ee8 15280 ros-rolling-ros2controlcli_2.13.0-2023.01.11.18.08_amd64.deb
Files:
 1c3d335abe7e00948763a7c474a0ab6b 16847 misc optional ros-rolling-ros2controlcli_2.13.0-2023.01.11.18.08_amd64.buildinfo
 7a66ea7d1bedef6490aa84f84a61e64e 15280 misc optional ros-rolling-ros2controlcli_2.13.0-2023.01.11.18.08_amd64.deb
