Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-plugins
Binary: ros-rolling-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.16.32
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-rolling-moveit-plugins (2.6.0-53-gc6733bd0e-2023.01.12.16.32) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 c2fb6ad4bd6709d43684333bd2c1b108adc0c6fd 10798 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.buildinfo
 d0d43edc9b5e8dbe97d84ffb91e01fc9dcf76b28 6160 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.deb
Checksums-Sha256:
 5fc407bb48fc847f8ce163f6674707240a04803d2009007e1ee3423b44a79e57 10798 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.buildinfo
 62740dbe84a0f2deefd82de22a1e1deba5c07f4c98280bbe49c21e4879cbb5e2 6160 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.deb
Files:
 b63b4ef753b2b94c3593e204d765f841 10798 misc optional ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.buildinfo
 a8316445f89bb2f2b13538be15c583d7 6160 misc optional ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.deb
