Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-plugins
Binary: ros-rolling-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.06.38
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-rolling-moveit-plugins (2.6.0-53-gc6733bd0e-2023.01.12.06.38) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 36057751e11f0d175a0004f429760f4941f8e885 10798 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.buildinfo
 a75ecdfa572f6661e99853a548cf4252e8009235 6160 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.deb
Checksums-Sha256:
 9db3166126dc55a0ab1d191f14bb9f0fdfee5618105a2173fa01e0ad07a794eb 10798 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.buildinfo
 9e9c0afff09e92c47244431b63ee697b96e7c119dd6bd73c2b593bc3511b6b3d 6160 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.deb
Files:
 dce1ec58efe4302613e926cfd1bbccb5 10798 misc optional ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.buildinfo
 6f0282ca33c0b8d566f90738a01b727c 6160 misc optional ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.deb
