Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.10.24
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.6.0-53-gc6733bd0e-2023.01.12.10.24) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 08a328e54645246465a4d301ae95cca8c5d8e860 31260178 ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.10.24_amd64.ddeb
 6fe619120f53d2419bbd4a0ae748e6f2b7661c4f 33427 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.10.24_amd64.buildinfo
 f2e9b489409d7a4e44c97a070d37bfe6c3a54792 626718 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.10.24_amd64.deb
Checksums-Sha256:
 38d347485b288b3ee3414c9d43a525da64bb7e847062dfcebc3d4fdc3528107c 31260178 ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.10.24_amd64.ddeb
 2aa78f1261568b6afb911fadb4c44ae5f489b3cb0156d15c1e8fd45054eaafb7 33427 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.10.24_amd64.buildinfo
 75e9ef5fd44ad2a82e95c3f1d517d1e0afb9079dc8c44f78ed4dbd417ae19509 626718 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.10.24_amd64.deb
Files:
 251300781f275b93c943afd6d3efa280 31260178 debug optional ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.10.24_amd64.ddeb
 cfaaa53cc892c9a079ef59ab39fa6b76 33427 misc optional ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.10.24_amd64.buildinfo
 e174a2258ffa996322ac0dc0a414ede3 626718 misc optional ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.10.24_amd64.deb
