Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-common
Binary: ros-rolling-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.06.36
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-rolling-moveit-common (2.6.0-53-gc6733bd0e-2023.01.12.06.36) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 b63ea3a1fb70a7f5639d63291284d4a1d4a943af 10989 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.06.36_amd64.buildinfo
 08959ea5d81c209b15fcd08af3462c042ee4234b 7620 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.06.36_amd64.deb
Checksums-Sha256:
 e80e5b028a4b5420243c46482cdc15f536cd4828cfbebb9492b30ded488aac20 10989 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.06.36_amd64.buildinfo
 b75d95fb1cccc33617c3c2cc1c1267ae36b6d14c9f5ef3dc09aa59443d4f8a2c 7620 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.06.36_amd64.deb
Files:
 f9d141fbfd6d895ab0c2814644e65105 10989 misc optional ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.06.36_amd64.buildinfo
 82dcf0408ddfad96bc4ad5163d5ae73d 7620 misc optional ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.06.36_amd64.deb
