Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.11.21.46
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-53-gc6733bd0e-2023.01.11.21.46) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 30bb0006f7af4bbc7399b5bb7628fe02320232ad 17505102 ros-rolling-moveit-kinematics-dbgsym_2.6.0-53-gc6733bd0e-2023.01.11.21.46_amd64.ddeb
 3533d0b9ff65435d3e9c14ec96d7c00fe214ad26 33235 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.11.21.46_amd64.buildinfo
 538674a35649ccd545cc9126b5a7794512e4621b 482626 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.11.21.46_amd64.deb
Checksums-Sha256:
 85c0288870d79048953ae3fd93b3fa94c792e02e7c7bef3c448a095f7e4e0b13 17505102 ros-rolling-moveit-kinematics-dbgsym_2.6.0-53-gc6733bd0e-2023.01.11.21.46_amd64.ddeb
 5660fb018d333c1ba282aa137fd2c689245a95f95cb8391dd1d73bc696caaf87 33235 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.11.21.46_amd64.buildinfo
 67106ffd5d33e3effa6f3de4cf7b1f0730bd1b129a63002b0b3eb8970add5cb8 482626 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.11.21.46_amd64.deb
Files:
 4b085bac6db6eff825e89f4b349c94b1 17505102 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-53-gc6733bd0e-2023.01.11.21.46_amd64.ddeb
 98300b0040c772807b189adf9e7e2197 33235 misc optional ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.11.21.46_amd64.buildinfo
 58a4dd1220cb160ae9f87aabdca1c697 482626 misc optional ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.11.21.46_amd64.deb
