Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.09.54
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.6.0-53-gc6733bd0e-2023.01.12.09.54) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 e776d2fb95244d60132910bfa80c83c78cbf3d6f 10778 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.09.54_amd64.buildinfo
 b021b96ba2bab73772a43880e3a4c2abef766add 6682 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.09.54_amd64.deb
Checksums-Sha256:
 e4687cc6932925e5550ff951473d1431beacf91280feaab24edea5578102c3bd 10778 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.09.54_amd64.buildinfo
 3170c9de0f5e76c474d7e0e208236f37d5840392b057a02e9f67065b82794456 6682 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.09.54_amd64.deb
Files:
 9b4a051d510330e6c16d3a171a17f158 10778 misc optional ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.09.54_amd64.buildinfo
 ada0630e540ef4f6af5846d24c995a98 6682 misc optional ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.12.09.54_amd64.deb
