Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners-ompl
Binary: ros-rolling-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.17.22
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-rolling-moveit-planners-ompl (2.6.0-53-gc6733bd0e-2023.01.12.17.22) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 8cdbc664731c096c66295aefc9879fe364a9d803 22715294 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.17.22_amd64.ddeb
 f1679ffe614b95106b205e6630950ea029783ef6 33401 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.17.22_amd64.buildinfo
 ee73f40be00789ebb6b1f58567327c0a1cfeb66b 320626 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.17.22_amd64.deb
Checksums-Sha256:
 fcb4b1e376dc2fc81912e37294ded07c78e5b09d6db968d5eac82d91fb0bf9c1 22715294 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.17.22_amd64.ddeb
 21f02e64e4e60aabca8f265fa7cad869ed76eb218c6095619e37cf4dbbccf119 33401 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.17.22_amd64.buildinfo
 d67030572371de44d0204f5a516d923317688a13bbe2f505e0dd70003d1a3d55 320626 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.17.22_amd64.deb
Files:
 942dc7aea0d53c0250e8a89ead0077b2 22715294 debug optional ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.17.22_amd64.ddeb
 a10b6ca140b7c50d136cbbcc46241040 33401 misc optional ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.17.22_amd64.buildinfo
 56f15f51a6d0e7463a69572631760fe2 320626 misc optional ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.17.22_amd64.deb
