Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.16.19.28
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.6.0-54-g6711436d3-2023.01.16.19.28) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 05aa7b55d01334fd2e7876b45ec2c7a1e01ed88d 10778 ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.16.19.28_amd64.buildinfo
 cd6ce8cbe38cef6a22794ac4fbfa5e40f00aac9c 6682 ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.16.19.28_amd64.deb
Checksums-Sha256:
 1778c14ea50b2bdd1518ed2447cdc008a2f554ea8daad5a40f398c41ca90f2cf 10778 ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.16.19.28_amd64.buildinfo
 63a31bae2c4a084bfb1827278762a0a091ff65e9fb4c4ebe06fe7c0cb3952f18 6682 ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.16.19.28_amd64.deb
Files:
 159e7b42e1152ddaa7b782703540e4dd 10778 misc optional ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.16.19.28_amd64.buildinfo
 b506736e31384112d5f031a4a5fd819d 6682 misc optional ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.16.19.28_amd64.deb
