Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-runtime
Binary: ros-humble-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.10.06.50
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-humble-moveit-runtime (2.6.0-52-g9e3f6b3eb-2023.01.10.06.50) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 38dbf061fed8841e3ac4c556851a79481655771d 10755 ros-humble-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.10.06.50_amd64.buildinfo
 5f2f169997d1f191d43606a9de1cbaa25eed2a96 6202 ros-humble-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.10.06.50_amd64.deb
Checksums-Sha256:
 47f73f6d18b61a87569660ca10815528b3646725720d0d141d558369fdf2efc8 10755 ros-humble-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.10.06.50_amd64.buildinfo
 c453dff778555e004343a9ffbc18faa5c5990433ca76fb6bf2b9ba7e2de6cc7b 6202 ros-humble-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.10.06.50_amd64.deb
Files:
 ed9e9f289c0697bd44bd5931a85bcdd5 10755 misc optional ros-humble-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.10.06.50_amd64.buildinfo
 030ddaa5411321e249936d2a0cf1df46 6202 misc optional ros-humble-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.10.06.50_amd64.deb
