Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.16.32
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.6.0-53-gc6733bd0e-2023.01.12.16.32) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 c13ff40b7d4cf58cf8eea5016f08a65cc59d12db 10803 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.buildinfo
 f12ca3b0a231553c0caaf971c50b737ad40e1b73 6108 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.deb
Checksums-Sha256:
 b9954d2836a606a2be930e7615f473ef1dfe1f9204d189bddd5fe1ae0506e8fc 10803 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.buildinfo
 1c4dadab3c6e079b9cd5e44ffeb22973ad582582327f0748a4161e6502deeae2 6108 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.deb
Files:
 b570ea2f9b37c610e1eab86232acd697 10803 misc optional ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.buildinfo
 6cb04f09e3edf7469408335ae0d7925e 6108 misc optional ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.16.32_amd64.deb
