Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.11.07.23
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.5.4-11-gb882b0b2c-2023.01.11.07.23) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 9a55a933a503f7ea2bbae6f59d4e02e9e4cd452c 10778 ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.07.23_amd64.buildinfo
 d3b22a38a98615d8c5dd939dc6812d54f7b89ced 6736 ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.07.23_amd64.deb
Checksums-Sha256:
 4fb4267c3e659ddc445a0f6dfe05c4d9c9500be9c68f79c57ebc0cdd4d3f5704 10778 ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.07.23_amd64.buildinfo
 cf31931895ef76d0f4d91e02ccdea0bbb4bb00cec6abc5c99b5be7856a78d795 6736 ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.07.23_amd64.deb
Files:
 2eb4c65e92cc9c74a31d6a2495cd2a91 10778 misc optional ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.07.23_amd64.buildinfo
 cf507afd24de4be2caaf994d332165f0 6736 misc optional ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.07.23_amd64.deb
