Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-common
Binary: ros-rolling-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.16.19.07
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-rolling-moveit-common (2.6.0-54-g6711436d3-2023.01.16.19.07) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 9d41c2504a6d21ab6595097dec72b613a19d959e 10989 ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.16.19.07_amd64.buildinfo
 a96ec36fa66b1790ee8d5975860c13bb6ac98a65 7622 ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.16.19.07_amd64.deb
Checksums-Sha256:
 bba6edd4752b2dba2f644574cede7411d2ee5fc999c0b7526c63e47da38a24f9 10989 ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.16.19.07_amd64.buildinfo
 f5c2873be129bff312dc334a0852f0f7e88f3b868bc43a0b983184c49c7d42ad 7622 ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.16.19.07_amd64.deb
Files:
 dfc29bd8e5d38c41de922d3153558050 10989 misc optional ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.16.19.07_amd64.buildinfo
 51eb14e87257c54ae0bdd48a862ca303 7622 misc optional ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.16.19.07_amd64.deb
