Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit
Binary: ros-rolling-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.16.30
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-rolling-moveit (2.6.0-53-gc6733bd0e-2023.01.12.16.30) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 75d65bee3f0e3e75942868a3cbdd34ad30c663b2 10761 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.buildinfo
 3fc6efac57e50c3ab2f1eb36bcc5b27692e21333 12936 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.deb
Checksums-Sha256:
 dcba3a3bfced180a3e696f95950650c1c52ac817dd86741dc70d7f09c35de4d2 10761 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.buildinfo
 214eae0272264707ce368422afa80ee84f99d0c87a9eb42d01b25048ec525c1d 12936 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.deb
Files:
 de69c7df7a0178ceb532d9e12cfe6240 10761 misc optional ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.buildinfo
 68c6407d97e7353bea2b4babfa61b87f 12936 misc optional ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.12.16.30_amd64.deb
