Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.16.19.08
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.6.0-54-g6711436d3-2023.01.16.19.08) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 939100fc757ff35f24ab252b22150557e687f923 10803 ros-rolling-moveit-planners_2.6.0-54-g6711436d3-2023.01.16.19.08_amd64.buildinfo
 62a1256260f73aad3b227e6f99aed8adcbacaf79 6106 ros-rolling-moveit-planners_2.6.0-54-g6711436d3-2023.01.16.19.08_amd64.deb
Checksums-Sha256:
 48179f2179e0a35c819d7ec06b1b1022cf2f620cbc51d1d22caa53b74c0a1029 10803 ros-rolling-moveit-planners_2.6.0-54-g6711436d3-2023.01.16.19.08_amd64.buildinfo
 7e051fcd6b9e740c64a0a35ac22666635443efaacf3d419d3badb7166241cafc 6106 ros-rolling-moveit-planners_2.6.0-54-g6711436d3-2023.01.16.19.08_amd64.deb
Files:
 7caba0e49f5e4c1c155bf50a4291e5b4 10803 misc optional ros-rolling-moveit-planners_2.6.0-54-g6711436d3-2023.01.16.19.08_amd64.buildinfo
 3281fb37c7d8bc49c37b11783ede6c9c 6106 misc optional ros-rolling-moveit-planners_2.6.0-54-g6711436d3-2023.01.16.19.08_amd64.deb
