Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners-ompl
Binary: ros-rolling-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.11.16.27
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-rolling-moveit-planners-ompl (2.6.0-52-g9e3f6b3eb-2023.01.11.16.27) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 2ce45de7a9426192a4f83a782ac49ed16278fd7a 22719978 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.11.16.27_amd64.ddeb
 ed98c832471f81338acace8a787cda149e44605f 33401 ros-rolling-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.11.16.27_amd64.buildinfo
 9576ca3ac956d10a9bf1f58a805a12020063d254 320642 ros-rolling-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.11.16.27_amd64.deb
Checksums-Sha256:
 599c4e8849e1b7e617b3234dbb95473e06b09ae5f1e46ed48a5adcaebb4cd55b 22719978 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.11.16.27_amd64.ddeb
 7b0c3504c375e7157b09f02d2b53b0289f34a0acac9092c024bbd7e6b8b5ceb9 33401 ros-rolling-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.11.16.27_amd64.buildinfo
 2542ab215a3377966307238abda33ed527fe8a5a4f6845ca4bd6b1cd4f966ed2 320642 ros-rolling-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.11.16.27_amd64.deb
Files:
 d6a96ce9a68bbf156a1d08836174e5f0 22719978 debug optional ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.11.16.27_amd64.ddeb
 5b0a85f3506eaea16f88691c0aa7adc1 33401 misc optional ros-rolling-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.11.16.27_amd64.buildinfo
 7a869b0deb0c278fbc370c347a076ac1 320642 misc optional ros-rolling-moveit-planners-ompl_2.6.0-52-g9e3f6b3eb-2023.01.11.16.27_amd64.deb
