Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit
Binary: ros-rolling-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.11.11.06
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-rolling-moveit (2.5.4-11-gb882b0b2c-2023.01.11.11.06) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 112dff4a0be4d1e8abb5bd1c92eac5fceb9185b7 10761 ros-rolling-moveit_2.5.4-11-gb882b0b2c-2023.01.11.11.06_amd64.buildinfo
 0a2df1f3afec3c7684367a6574cbcf13c25497bb 12976 ros-rolling-moveit_2.5.4-11-gb882b0b2c-2023.01.11.11.06_amd64.deb
Checksums-Sha256:
 26e72cc2c0352744aa58c07ddcb67a33a15f6a9a642f31617734ff21d18487f3 10761 ros-rolling-moveit_2.5.4-11-gb882b0b2c-2023.01.11.11.06_amd64.buildinfo
 64e57961b4f4c325c2c28018490b6ca7ac2ee1a0098c2b954ce95f958751edc0 12976 ros-rolling-moveit_2.5.4-11-gb882b0b2c-2023.01.11.11.06_amd64.deb
Files:
 ff04e1df8cf704c1ac24dcab94c2e847 10761 misc optional ros-rolling-moveit_2.5.4-11-gb882b0b2c-2023.01.11.11.06_amd64.buildinfo
 acf99dabade92fc4238d12b6c0a89fdb 12976 misc optional ros-rolling-moveit_2.5.4-11-gb882b0b2c-2023.01.11.11.06_amd64.deb
