Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.10.13
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.6.0-53-gc6733bd0e-2023.01.12.10.13) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 aa70acb3a0f4380d6668192e7a2d07b577065970 10798 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.10.13_amd64.buildinfo
 aa78ae16cb8524cf05d4ae6f5a604c8a6f7a0b0a 6208 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.10.13_amd64.deb
Checksums-Sha256:
 e60b2aeba6f1da8b5606e68d9677d5702375c79ce9084506af06a013bc575aa7 10798 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.10.13_amd64.buildinfo
 44ea4725cd15e04f9691b766d49b973e513a3238732c95230ee7aa84916377b2 6208 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.10.13_amd64.deb
Files:
 c275641b143fbe03fe06d1f9326bd6f9 10798 misc optional ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.10.13_amd64.buildinfo
 89e15d06a77e230914e88de23df2aa20 6208 misc optional ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.10.13_amd64.deb
