Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.11.11.16
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.5.4-11-gb882b0b2c-2023.01.11.11.16) jammy; urgency=high
 .
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>) (#1644 <https://github.com/ros-planning/moveit2/issues/1644>)
     (cherry picked from commit 450323cee2c74f09952a95ff1cae9951583cdce9)
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 08f9a9deb521248c93e65bd57a2e4b3b65229916 10798 ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.11.16_amd64.buildinfo
 378c30adea0cb91448f5727418546137b3c422a1 6326 ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.11.16_amd64.deb
Checksums-Sha256:
 69904dd2ef481f37622a54985c05cdd153e190c1d73306c4de2751ceb5d84be0 10798 ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.11.16_amd64.buildinfo
 609fcd69643aac6e0161520b218fb77d91210ebb02db5e8d49aa5210c0f2db5f 6326 ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.11.16_amd64.deb
Files:
 f8950e40d922da45a603bff337df8040 10798 misc optional ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.11.16_amd64.buildinfo
 ccb7901e8b922b73b1dd5891827b41a4 6326 misc optional ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.11.16_amd64.deb
