Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.07.07
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-53-gc6733bd0e-2023.01.12.07.07) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 f5ea50a952699d359b2b01d077d8abe97350c671 17503090 ros-rolling-moveit-kinematics-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.07.07_amd64.ddeb
 b6fd891769bd16ccae25d428d20ca9bc8b0781e9 33235 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.07.07_amd64.buildinfo
 ddfa7b7471ea574cca88c8409fd0e50f8be1709f 482616 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.07.07_amd64.deb
Checksums-Sha256:
 add6acf5afdf249886b79e093593f68e0604043a4baa415ffc32d501eb4e85f7 17503090 ros-rolling-moveit-kinematics-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.07.07_amd64.ddeb
 cbc64458c529d102fa75911f0e0c01e94e48a8773c819f850e7bb6c81473c3b1 33235 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.07.07_amd64.buildinfo
 3b40a3d47289e62022dce1a9e5bcc4ae6be53bea956704039ec6dbd3c243718a 482616 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.07.07_amd64.deb
Files:
 6a2aac73e7bbef72cdcf5b409dfabedf 17503090 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.07.07_amd64.ddeb
 9fb7f18739735a8542cdf60bcd4612e9 33235 misc optional ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.07.07_amd64.buildinfo
 90bbdfaeba6587e31f305dd2308aec3c 482616 misc optional ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.07.07_amd64.deb
