Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit
Binary: ros-humble-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.10.06.07
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-humble-moveit (2.6.0-52-g9e3f6b3eb-2023.01.10.06.07) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 d88faa1eb2717b9cb3a35ab94882ad7cb7cf3f06 10718 ros-humble-moveit_2.6.0-52-g9e3f6b3eb-2023.01.10.06.07_amd64.buildinfo
 a753d556630f1eddfceb6b457cf5422ef5586e86 12910 ros-humble-moveit_2.6.0-52-g9e3f6b3eb-2023.01.10.06.07_amd64.deb
Checksums-Sha256:
 c15768845fe7154656cd27479a5632d99081efd8d30f6b785f04b1a38e3dca3e 10718 ros-humble-moveit_2.6.0-52-g9e3f6b3eb-2023.01.10.06.07_amd64.buildinfo
 770802a9735404f9f59c57b6ff9881e78f8eb01a87d4dcf4a39be81caa758f08 12910 ros-humble-moveit_2.6.0-52-g9e3f6b3eb-2023.01.10.06.07_amd64.deb
Files:
 e2e28f24d6b60321d25cc13f86b85bce 10718 misc optional ros-humble-moveit_2.6.0-52-g9e3f6b3eb-2023.01.10.06.07_amd64.buildinfo
 d3d1a5ac0ccaedfae6575a19e2aab797 12910 misc optional ros-humble-moveit_2.6.0-52-g9e3f6b3eb-2023.01.10.06.07_amd64.deb
