Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.07.25
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.6.0-53-gc6733bd0e-2023.01.12.07.25) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 55967d82dc1ec9ed102acf8dae35b5a35cead583 10798 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.07.25_amd64.buildinfo
 08dc87600db92cb2250c1f0dc3e4f963870919e7 6214 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.07.25_amd64.deb
Checksums-Sha256:
 bf308b17a3b980b94077f05411bde42ecb2a6667bee7c354e0dab02b6806ac7f 10798 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.07.25_amd64.buildinfo
 eaff3e619e7221c91b624b076737a43304abd34362c25f4da377f2997d15a062 6214 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.07.25_amd64.deb
Files:
 555b960cb26ca445caad76995b28b9df 10798 misc optional ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.07.25_amd64.buildinfo
 9c28d728602d7407a7eadfe54390ad73 6214 misc optional ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.07.25_amd64.deb
