Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.17.11.42
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.6.0-54-g6711436d3-2023.01.17.11.42) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 eac97e8fe7c6735a187e53b1f12abf93c9f73897 10778 ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.17.11.42_amd64.buildinfo
 32915273494b52d2054a53b277e580486d88388a 6694 ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.17.11.42_amd64.deb
Checksums-Sha256:
 d8566f586023e96a371ffda549b1aeef173740e8995a5fe31f521c8f207a2893 10778 ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.17.11.42_amd64.buildinfo
 cb948ed563b6e25d2cd84d5b67f1a03c2cc8d4ca3509bdf673c14e565955fe24 6694 ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.17.11.42_amd64.deb
Files:
 8ef3a911b13af302731f79e2969be09b 10778 misc optional ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.17.11.42_amd64.buildinfo
 384280584a04da67d7d90b927f02ff0b 6694 misc optional ros-rolling-moveit-ros_2.6.0-54-g6711436d3-2023.01.17.11.42_amd64.deb
