Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners-ompl
Binary: ros-rolling-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.17.11.50
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-rolling-moveit-planners-ompl (2.6.0-54-g6711436d3-2023.01.17.11.50) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 9815dcbedbcbe08ccdcb7dcb5244cb673b764bed 22719428 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-54-g6711436d3-2023.01.17.11.50_amd64.ddeb
 bdd82b1405ffb4b4df621bb819c4b4a8f47fae87 33401 ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.17.11.50_amd64.buildinfo
 90b9894bef28275d1b4dba14267cd946bd59b6ce 320624 ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.17.11.50_amd64.deb
Checksums-Sha256:
 67d8518f5a03816eedcb3cb20d16812044af945c9a7fd6630f76e47102716283 22719428 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-54-g6711436d3-2023.01.17.11.50_amd64.ddeb
 05dab38affb68a016ca45e7c99b74dd1b1a15172fadd6cc1c0267dd4d8afe507 33401 ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.17.11.50_amd64.buildinfo
 20e4521b7a8b8165b8b358463895546b7e094f1ab12700f5749d16f4f7e66854 320624 ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.17.11.50_amd64.deb
Files:
 5f5a4909c9c73974f215f88bd74a9fde 22719428 debug optional ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-54-g6711436d3-2023.01.17.11.50_amd64.ddeb
 edc3edfadc3fd523883bb1742ac7af49 33401 misc optional ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.17.11.50_amd64.buildinfo
 0ca10982ee665ccc13a275e2fdffb2bc 320624 misc optional ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.17.11.50_amd64.deb
