Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners-ompl
Binary: ros-rolling-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.11.21.48
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-rolling-moveit-planners-ompl (2.6.0-53-gc6733bd0e-2023.01.11.21.48) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 b035cc1a7659b06313d5c4eb141752f25c6df8e4 22719442 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.11.21.48_amd64.ddeb
 6e961512fca50be0dc0a5ac679971be4e131a144 33401 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.11.21.48_amd64.buildinfo
 37f452f5da371807c5d76adcf17247da5a45b36c 320638 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.11.21.48_amd64.deb
Checksums-Sha256:
 f8a03f8ecc61a6f64e231c944887361e318558d19bf4ce4d7c781df0c61f3bc6 22719442 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.11.21.48_amd64.ddeb
 c3f0e83bfd19c778cec7ff832928b3a2494a55c4bc9d379c9416daf72ceaf4b0 33401 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.11.21.48_amd64.buildinfo
 1e0c537e38103ff3a84bdfc21f550acc41bb23b24bd1842d6ac621934c578022 320638 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.11.21.48_amd64.deb
Files:
 6e4eba13c35a307e0b80dbf0db4b91db 22719442 debug optional ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.11.21.48_amd64.ddeb
 7a7bb78583a140177f5da2b8ef6114b9 33401 misc optional ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.11.21.48_amd64.buildinfo
 8744b762208c494646a67316503c4d9d 320638 misc optional ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.11.21.48_amd64.deb
