Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-ros
Binary: ros-humble-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.10.06.29
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-humble-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-humble-moveit-ros (2.6.0-52-g9e3f6b3eb-2023.01.10.06.29) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 0ec4700a6d8703a12e99ae3fdb752f704d865c8b 10735 ros-humble-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.10.06.29_amd64.buildinfo
 4a4acf761570c8225959571e69efe9ca152c4df2 6684 ros-humble-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.10.06.29_amd64.deb
Checksums-Sha256:
 b051506948325a780734d1635438293b4428a7e4f06402bfa56411507e7b9b31 10735 ros-humble-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.10.06.29_amd64.buildinfo
 aff05c12ae7175386c54b467071c8c56046488fa68afe5ad971a6faabdc92fdf 6684 ros-humble-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.10.06.29_amd64.deb
Files:
 3f1fcd1c7afc57ded867e453936f940d 10735 misc optional ros-humble-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.10.06.29_amd64.buildinfo
 7d5ef6f9718c04a8c9fe98506ddaa0d9 6684 misc optional ros-humble-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.10.06.29_amd64.deb
