Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-plugins
Binary: ros-rolling-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.11.11.08
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-rolling-moveit-plugins (2.5.4-11-gb882b0b2c-2023.01.11.11.08) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 33a956a7aeda7af49a505c73064bd10723648593 10798 ros-rolling-moveit-plugins_2.5.4-11-gb882b0b2c-2023.01.11.11.08_amd64.buildinfo
 f21fdcd733b46339906ba64fabd0d849855e0524 6204 ros-rolling-moveit-plugins_2.5.4-11-gb882b0b2c-2023.01.11.11.08_amd64.deb
Checksums-Sha256:
 6eedfbff0f811f83f14b0429bcda13ab51e7154031cac5b96903ac2db5deaffc 10798 ros-rolling-moveit-plugins_2.5.4-11-gb882b0b2c-2023.01.11.11.08_amd64.buildinfo
 93ef3589a0f18ba53f2d0ef8346027854de071350fa1d880e943aa0800e4b9b7 6204 ros-rolling-moveit-plugins_2.5.4-11-gb882b0b2c-2023.01.11.11.08_amd64.deb
Files:
 cb07863642ba4cfecf8ac6e521e481fd 10798 misc optional ros-rolling-moveit-plugins_2.5.4-11-gb882b0b2c-2023.01.11.11.08_amd64.buildinfo
 616996c00cfd32f52729383d7cb7b1a2 6204 misc optional ros-rolling-moveit-plugins_2.5.4-11-gb882b0b2c-2023.01.11.11.08_amd64.deb
