Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-plugins
Binary: ros-rolling-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.11.15.40
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-rolling-moveit-plugins (2.6.0-52-g9e3f6b3eb-2023.01.11.15.40) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 c59e474b204d26a23457ae86a161c12b84dccb01 10798 ros-rolling-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.11.15.40_amd64.buildinfo
 63369d9e3f0549aed18289fbfa9886b1b6b3b6bd 6144 ros-rolling-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.11.15.40_amd64.deb
Checksums-Sha256:
 4e2c84d82c6c12914bfc590a50659f2bdf52d91f49d6cc0f7f2f46837951ea45 10798 ros-rolling-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.11.15.40_amd64.buildinfo
 d03c8a0d14348582005be64bf601c7c363337ac2c60d4e310e61a2bf6ce01851 6144 ros-rolling-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.11.15.40_amd64.deb
Files:
 0c3adaa5d4c412118df10136fdf01c39 10798 misc optional ros-rolling-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.11.15.40_amd64.buildinfo
 25914a11b5bdeb9ff68ce8fee78255c3 6144 misc optional ros-rolling-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.11.15.40_amd64.deb
