Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.10.06.09
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.6.0-52-g9e3f6b3eb-2023.01.10.06.09) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 d941a713ef4216179dae45b7c21701bfcf0f83c6 10760 ros-humble-moveit-planners_2.6.0-52-g9e3f6b3eb-2023.01.10.06.09_amd64.buildinfo
 64d50f9f7c9f830f06d8ae2a4ac12e48ba9f36e8 6112 ros-humble-moveit-planners_2.6.0-52-g9e3f6b3eb-2023.01.10.06.09_amd64.deb
Checksums-Sha256:
 bc0c5d6106985235361705ad5409d522aae60c9af6a33842b6bebf23b7a7785f 10760 ros-humble-moveit-planners_2.6.0-52-g9e3f6b3eb-2023.01.10.06.09_amd64.buildinfo
 6b8c1f5e030bf9c58af85e64d5e7c4f339e584008e9838f3ff4afd238877284a 6112 ros-humble-moveit-planners_2.6.0-52-g9e3f6b3eb-2023.01.10.06.09_amd64.deb
Files:
 ff581bad66d98d2d4c2012636972bcb1 10760 misc optional ros-humble-moveit-planners_2.6.0-52-g9e3f6b3eb-2023.01.10.06.09_amd64.buildinfo
 3a6330cf16567345008e57394b6be345 6112 misc optional ros-humble-moveit-planners_2.6.0-52-g9e3f6b3eb-2023.01.10.06.09_amd64.deb
