Format: 1.8
Date: Wed, 03 Aug 2022 00:00:00 -0000
Source: ros-humble-controller-manager
Binary: ros-humble-controller-manager
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.13.0-2023.01.10.07.32
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-humble-controller-manager - Description of controller_manager
Changes:
 ros-humble-controller-manager (2.13.0-2023.01.10.07.32) jammy; urgency=high
 .
   * Clang tidy: delete a redundant return (#790 <https://github.com/ros-controls/ros2_control/issues/790>)
   * Add chained controllers information in list controllers service #abi-braking (#758 <https://github.com/ros-controls/ros2_control/issues/758>)
     * add chained controllers in ros2controlcli
     * remove controller_group from service
     * added comments to ControllerState message
     * added comments to ChainedConnection message
   * spawner.py: Fix python logging on deprecation warning (#787 <https://github.com/ros-controls/ros2_control/issues/787>)
   * Add documentation for realtime permission (#781 <https://github.com/ros-controls/ros2_control/issues/781>)
   * Fix bug in spawner with getter for node's logger (#776 <https://github.com/ros-controls/ros2_control/issues/776>)
   * Contributors: Andy Zelenak, Felix Exner, Paul Gesel, Bijou Abraham
Checksums-Sha1:
 b439b9b1863f05162b620deff18eca6d89497114 6582112 ros-humble-controller-manager-dbgsym_2.13.0-2023.01.10.07.32_amd64.ddeb
 2aa727d7788d532171576b4cf6f4cf9a993883ac 16335 ros-humble-controller-manager_2.13.0-2023.01.10.07.32_amd64.buildinfo
 256bbe10bf9d7fab3f53040390d784902d1ae108 326550 ros-humble-controller-manager_2.13.0-2023.01.10.07.32_amd64.deb
Checksums-Sha256:
 6eafc68e3bc74d793b9a92027659f990ba7329581331c37eb009fd75d7bf55d3 6582112 ros-humble-controller-manager-dbgsym_2.13.0-2023.01.10.07.32_amd64.ddeb
 8fe04d104f296b47cbbf12497630f988977a7fefda7078bc8c039797152ae4e3 16335 ros-humble-controller-manager_2.13.0-2023.01.10.07.32_amd64.buildinfo
 570e711a3f2ca7a185494a7d98d10b769c10e0471e6527d9f6425654aea1bd33 326550 ros-humble-controller-manager_2.13.0-2023.01.10.07.32_amd64.deb
Files:
 8c2de0c87e403f3eb6c9bb3271008898 6582112 debug optional ros-humble-controller-manager-dbgsym_2.13.0-2023.01.10.07.32_amd64.ddeb
 de6f5ebaaae830c011ce6d5fedf52c7a 16335 misc optional ros-humble-controller-manager_2.13.0-2023.01.10.07.32_amd64.buildinfo
 1b18829090db6dd7fa31e932dd5c2c76 326550 misc optional ros-humble-controller-manager_2.13.0-2023.01.10.07.32_amd64.deb
