Format: 1.8
Date: Wed, 03 Aug 2022 00:00:00 -0000
Source: ros-rolling-ros2controlcli
Binary: ros-rolling-ros2controlcli
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.13.0-2023.01.12.08.16
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-rolling-ros2controlcli - The ROS 2 command line tools for ROS2 Control.
Changes:
 ros-rolling-ros2controlcli (2.13.0-2023.01.12.08.16) jammy; urgency=high
 .
   * Add chained controllers information in list controllers service #abi-braking (#758 <https://github.com/ros-controls/ros2_control/issues/758>)
     * add chained controllers in ros2controlcli
     * remove controller_group from service
     * added comments to ControllerState message
     * added comments to ChainedConnection message
   * Added spawner colors to command interfaces based on availablity and claimed status (#754 <https://github.com/ros-controls/ros2_control/issues/754>)
   * Contributors: Leander Stephen D'Souza, Paul Gesel
Checksums-Sha1:
 899cbffac09a946714050efb9106d559b1a5ede2 16847 ros-rolling-ros2controlcli_2.13.0-2023.01.12.08.16_amd64.buildinfo
 4def6e61c69ba1c16e77d3209710de7da16212ea 15276 ros-rolling-ros2controlcli_2.13.0-2023.01.12.08.16_amd64.deb
Checksums-Sha256:
 0b48220318fb7ff4d8086471fce463fe20091537940701596e37a18d0586f42d 16847 ros-rolling-ros2controlcli_2.13.0-2023.01.12.08.16_amd64.buildinfo
 2dc8cd0712fff4cac2661f3bc26a28a6ff4ea5cbd329c9aea86527f51e94257d 15276 ros-rolling-ros2controlcli_2.13.0-2023.01.12.08.16_amd64.deb
Files:
 b0d39b7c08a200902a4d6abc2d7300f6 16847 misc optional ros-rolling-ros2controlcli_2.13.0-2023.01.12.08.16_amd64.buildinfo
 31a638375b6a802ec4180bdf86262232 15276 misc optional ros-rolling-ros2controlcli_2.13.0-2023.01.12.08.16_amd64.deb
