Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.17.19
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-53-gc6733bd0e-2023.01.12.17.19) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 d2402784ac6a5fb23c0d7fb4992e505500c4d397 17503852 ros-rolling-moveit-kinematics-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.17.19_amd64.ddeb
 ca8546cd0c00fd841bb020278df8c6dbab78fafa 33235 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.17.19_amd64.buildinfo
 9f7fcf6dd8a0044198daa9d8ddd42bd40ab2ea58 482612 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.17.19_amd64.deb
Checksums-Sha256:
 eff9847cfaaf44e32f4163064039fa109a322c8e1eec566da9e18c21d6d5d21c 17503852 ros-rolling-moveit-kinematics-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.17.19_amd64.ddeb
 a9289f826773a963811ccad6998df42383470314c1ee86184fa6ab8abd95926e 33235 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.17.19_amd64.buildinfo
 1bcdbe9ff15df18e1e1228d88e5f752a5a3796ff52b85a9b5ab2a69b4514b740 482612 ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.17.19_amd64.deb
Files:
 dbaaeb4de00c8046fbafa49fc04728fb 17503852 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.17.19_amd64.ddeb
 c317832d365e0aaad0984961c31ea9f6 33235 misc optional ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.17.19_amd64.buildinfo
 e41e1d5ee29674cca5454153d6be37f1 482612 misc optional ros-rolling-moveit-kinematics_2.6.0-53-gc6733bd0e-2023.01.12.17.19_amd64.deb
