Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners-ompl
Binary: ros-rolling-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.16.19.38
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-rolling-moveit-planners-ompl (2.6.0-54-g6711436d3-2023.01.16.19.38) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 6b25a7939432f362517e5c74bbd9a93d5dd6e857 22718550 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-54-g6711436d3-2023.01.16.19.38_amd64.ddeb
 9fc4e8fa87c6aaf77c9043023ab21e815c3009a2 33401 ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.16.19.38_amd64.buildinfo
 4ed5dce75c384806136e106afa5e2346c784801d 320626 ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.16.19.38_amd64.deb
Checksums-Sha256:
 b300b9d541c97816d7f8cb083425f4dea82a58e0dce462d7d13bc550f475cab1 22718550 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-54-g6711436d3-2023.01.16.19.38_amd64.ddeb
 d49285346a36574b55a4e7a8588bfa8c7d5126562872eb0fd7a7fde98e89b44d 33401 ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.16.19.38_amd64.buildinfo
 8e747ac3d4bd826f98b1a672338999f0e77a84719d8c222a9eb4d6afa2dc39ea 320626 ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.16.19.38_amd64.deb
Files:
 14a0e097fa295f0f823897016d2e1e5f 22718550 debug optional ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-54-g6711436d3-2023.01.16.19.38_amd64.ddeb
 db5f3aed037f18b63fd46677d2188f06 33401 misc optional ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.16.19.38_amd64.buildinfo
 2804e628c01abd500a50803987c34f5f 320626 misc optional ros-rolling-moveit-planners-ompl_2.6.0-54-g6711436d3-2023.01.16.19.38_amd64.deb
