Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit
Binary: ros-rolling-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.17.11.22
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-rolling-moveit (2.6.0-54-g6711436d3-2023.01.17.11.22) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 740c48d146a45c4eb56e7b302b9f96bc515eb084 10761 ros-rolling-moveit_2.6.0-54-g6711436d3-2023.01.17.11.22_amd64.buildinfo
 bbfea645b04471b839521621b794d5cce81cfb38 12940 ros-rolling-moveit_2.6.0-54-g6711436d3-2023.01.17.11.22_amd64.deb
Checksums-Sha256:
 7bd9f23c1ee3b616b7932f24c3f2ca5e88dbaf51ca5e98420184ebccbd5a49ea 10761 ros-rolling-moveit_2.6.0-54-g6711436d3-2023.01.17.11.22_amd64.buildinfo
 1c9f5f6dab23799dfbbfc26a41d9e4f525159c16372690825382b601488dcf97 12940 ros-rolling-moveit_2.6.0-54-g6711436d3-2023.01.17.11.22_amd64.deb
Files:
 b3822f608d82d858af4b681d5278b072 10761 misc optional ros-rolling-moveit_2.6.0-54-g6711436d3-2023.01.17.11.22_amd64.buildinfo
 c3a2800d4fdee50b2212d85948804042 12940 misc optional ros-rolling-moveit_2.6.0-54-g6711436d3-2023.01.17.11.22_amd64.deb
