Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-common
Binary: ros-rolling-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.09.35
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-rolling-moveit-common (2.6.0-53-gc6733bd0e-2023.01.12.09.35) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 e422352a9a84655e555af75e68dcc44174c0af0d 10989 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.09.35_amd64.buildinfo
 6aa56b6bbd48afcc710231ee9363b9339ea5b11e 7618 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.09.35_amd64.deb
Checksums-Sha256:
 9e84f0f0581b9b7eb399f9d5c45e3a8e7e21dde72658c8e308a27b0b6205fb6d 10989 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.09.35_amd64.buildinfo
 c986560b2f8a0f03177b25bf77d5f8e218754508124c71385b6ef6915a27ab83 7618 ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.09.35_amd64.deb
Files:
 d35d0ce940c428041f3de443d81b4680 10989 misc optional ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.09.35_amd64.buildinfo
 b24d56cea905fffbe35613e6452cead7 7618 misc optional ros-rolling-moveit-common_2.6.0-53-gc6733bd0e-2023.01.12.09.35_amd64.deb
