Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-plugins
Binary: ros-humble-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.10.06.10
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-humble-moveit-plugins (2.6.0-52-g9e3f6b3eb-2023.01.10.06.10) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 9b104ed977268db09f838d9bf9096036a48c63aa 10755 ros-humble-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.10.06.10_amd64.buildinfo
 6503eef6309209e8e3648d5a18dfd06724a089c3 6162 ros-humble-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.10.06.10_amd64.deb
Checksums-Sha256:
 7702127287ee7d092cad6c4e726e37a0480235660936cb65e6f28c744b7b51ca 10755 ros-humble-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.10.06.10_amd64.buildinfo
 d7da6f462cef343be4359994d69b6d18e2d8528f55faea07c3782eb4eef842ec 6162 ros-humble-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.10.06.10_amd64.deb
Files:
 1fde466a347bd3b041b5bfc44e0cd78d 10755 misc optional ros-humble-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.10.06.10_amd64.buildinfo
 3f0e251eadbe650df977176c77f8773b 6162 misc optional ros-humble-moveit-plugins_2.6.0-52-g9e3f6b3eb-2023.01.10.06.10_amd64.deb
