Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.11.16.11
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.6.0-52-g9e3f6b3eb-2023.01.11.16.11) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 a416b8e2536115d2a345e8085ed4c664e1b7ef0e 10778 ros-rolling-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.11.16.11_amd64.buildinfo
 323273cdef3d81b12385b836f7fe4de0ec0411f8 6676 ros-rolling-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.11.16.11_amd64.deb
Checksums-Sha256:
 332f87bb3902320f7ad42e0f3f94099c07d84d3e91c41c178843bfb977a6a5e2 10778 ros-rolling-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.11.16.11_amd64.buildinfo
 b8f9756dcb203b00be15e347654a2af87975c1fb836da2e6ba51acb6d4ca973e 6676 ros-rolling-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.11.16.11_amd64.deb
Files:
 3290ea0073de9004428b32a3db3ce45c 10778 misc optional ros-rolling-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.11.16.11_amd64.buildinfo
 e7cb446a78b9f7925cc01a4852ebe3cf 6676 misc optional ros-rolling-moveit-ros_2.6.0-52-g9e3f6b3eb-2023.01.11.16.11_amd64.deb
