Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.11.16.24
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-52-g9e3f6b3eb-2023.01.11.16.24) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 3ed9d5a08d2a41f137e632a917f4c07b953c7bcc 17504036 ros-rolling-moveit-kinematics-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.11.16.24_amd64.ddeb
 17968fe3a99c9fdce149e857d96d2b84cff84394 33235 ros-rolling-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.11.16.24_amd64.buildinfo
 bf5b09df41a4f38c7d7029685b111ffe0d57e692 482598 ros-rolling-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.11.16.24_amd64.deb
Checksums-Sha256:
 92b517aba9bf7638ea10618d9018dda62da6c63725437b32c574d5539c1dbada 17504036 ros-rolling-moveit-kinematics-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.11.16.24_amd64.ddeb
 4646f343a128a041af8a19ccf9a410e8d40fb1f0af222148df0254fb3c114748 33235 ros-rolling-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.11.16.24_amd64.buildinfo
 ef23fc83d18f2c7e7a86c9fd79a1bbb08f05b6d612f605c7235f9ec33bd4fc79 482598 ros-rolling-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.11.16.24_amd64.deb
Files:
 f1196f760eec994eb5e47c3b9779bd39 17504036 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.11.16.24_amd64.ddeb
 ac3ae403eb34359ed5577acd27857531 33235 misc optional ros-rolling-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.11.16.24_amd64.buildinfo
 4a131bb36407b745105ce69134e30050 482598 misc optional ros-rolling-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.11.16.24_amd64.deb
