Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners-ompl
Binary: ros-rolling-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.07.09
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-rolling-moveit-planners-ompl (2.6.0-53-gc6733bd0e-2023.01.12.07.09) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 7297388e847654f51f54398d1f8deacf51f1014f 22719430 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.07.09_amd64.ddeb
 5c143ce93ddaa1578208f2bc96f409848ad9c75c 33401 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.07.09_amd64.buildinfo
 ecdb14346524da548caa6b2b17c5eb0fd6bef011 320642 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.07.09_amd64.deb
Checksums-Sha256:
 c57d444e9a5cc522418a907e26379846b140322f608828229962200796ebde1f 22719430 ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.07.09_amd64.ddeb
 bd821c70799b5caef01cbd5b4fa912131f078c819a9edc68b4fc010648393d94 33401 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.07.09_amd64.buildinfo
 7b8b80c6d2b3400d9092cb636281273296f988aa260b3ecef6532b40d5b2219d 320642 ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.07.09_amd64.deb
Files:
 ec35c0e04559073bee538a69771e850e 22719430 debug optional ros-rolling-moveit-planners-ompl-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.07.09_amd64.ddeb
 6f952173fce194aa5f259a8ed515f97e 33401 misc optional ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.07.09_amd64.buildinfo
 ddd4342d4ae32910ef8d97cbd4793f07 320642 misc optional ros-rolling-moveit-planners-ompl_2.6.0-53-gc6733bd0e-2023.01.12.07.09_amd64.deb
