Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.17.11.48
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.6.0-54-g6711436d3-2023.01.17.11.48) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 f24cfd0a6564f35dcffd949a61e8f34f27ba83c0 17502780 ros-rolling-moveit-kinematics-dbgsym_2.6.0-54-g6711436d3-2023.01.17.11.48_amd64.ddeb
 db4c9378ac748fb707ea585619a64bf78f95b40b 33235 ros-rolling-moveit-kinematics_2.6.0-54-g6711436d3-2023.01.17.11.48_amd64.buildinfo
 443e57500da5c64d469cbded6b998b10d0d9f882 482624 ros-rolling-moveit-kinematics_2.6.0-54-g6711436d3-2023.01.17.11.48_amd64.deb
Checksums-Sha256:
 9b99b42925a4a94b606631791871bd74efbaac749c52983d4162a028d46a230e 17502780 ros-rolling-moveit-kinematics-dbgsym_2.6.0-54-g6711436d3-2023.01.17.11.48_amd64.ddeb
 a022b6910930ce4f879c1ee2752dc7546698c65db8a0e9361150cf07118abcac 33235 ros-rolling-moveit-kinematics_2.6.0-54-g6711436d3-2023.01.17.11.48_amd64.buildinfo
 ed4d82f4b96d4240b75cc3f8695e295402172e971ca4f524227051e920c30ccb 482624 ros-rolling-moveit-kinematics_2.6.0-54-g6711436d3-2023.01.17.11.48_amd64.deb
Files:
 dca4eb98dee58c98d5b1e6ba8894883e 17502780 debug optional ros-rolling-moveit-kinematics-dbgsym_2.6.0-54-g6711436d3-2023.01.17.11.48_amd64.ddeb
 bb08d89b895319cceff8790a01c9bcc0 33235 misc optional ros-rolling-moveit-kinematics_2.6.0-54-g6711436d3-2023.01.17.11.48_amd64.buildinfo
 b6947375d7b587de8aecfe01ec364229 482624 misc optional ros-rolling-moveit-kinematics_2.6.0-54-g6711436d3-2023.01.17.11.48_amd64.deb
