Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.11.17.14
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.6.0-52-g9e3f6b3eb-2023.01.11.17.14) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 e54a2b862a5fe574682b4daa434b584a21f1fea2 31260930 ros-rolling-moveit-servo-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.11.17.14_amd64.ddeb
 d075a2c6e6ea69ae6d68c3b47a50f89d9fd24718 33427 ros-rolling-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.11.17.14_amd64.buildinfo
 120e1f1aa93874359f920decb9f0b838c6756340 626686 ros-rolling-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.11.17.14_amd64.deb
Checksums-Sha256:
 14e71676ef952a725c7dce5308bc5c172d9413ec055b00855af0992dd7e6ee24 31260930 ros-rolling-moveit-servo-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.11.17.14_amd64.ddeb
 3193225aae20a5e5e8e983bbed4665915424293e2a1a1b5a5d34813e3916e8b6 33427 ros-rolling-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.11.17.14_amd64.buildinfo
 93df771a22d8ce373d43dca883a1bf602e533f308871cebc87e28391e2915aa5 626686 ros-rolling-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.11.17.14_amd64.deb
Files:
 14ff8bcacb2a301b8b90fd98906df219 31260930 debug optional ros-rolling-moveit-servo-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.11.17.14_amd64.ddeb
 e02600ef606f93cf67c5284dac32020d 33427 misc optional ros-rolling-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.11.17.14_amd64.buildinfo
 84eb84e52205e76c518f9054e88dff81 626686 misc optional ros-rolling-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.11.17.14_amd64.deb
