Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.11.21.40
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.6.0-53-gc6733bd0e-2023.01.11.21.40) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 40e25b72597797b35796bc0b54f83be6991de7cf 10778 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.11.21.40_amd64.buildinfo
 41d3b39ea95008adbb8c3cec7c3012b0a6ebd326 6678 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.11.21.40_amd64.deb
Checksums-Sha256:
 acd7e2dd6dca02fc680c5fed64e7f24c57460f67338f55c919d97ed79e66774f 10778 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.11.21.40_amd64.buildinfo
 dba130b790f3663caa8970ebedfe66e90a4c94234eb7490ddbff123cc6e17860 6678 ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.11.21.40_amd64.deb
Files:
 fef8aeeaf550c22bec57241619ed0582 10778 misc optional ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.11.21.40_amd64.buildinfo
 aa75b867f82b2d7f437c00c7f3ad927a 6678 misc optional ros-rolling-moveit-ros_2.6.0-53-gc6733bd0e-2023.01.11.21.40_amd64.deb
