Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-hybrid-planning
Binary: ros-humble-moveit-hybrid-planning
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.10.06.56
Distribution: jammy
Urgency: high
Maintainer: MoveIt Release Team <moveit_releasers@googlegroups.com>
Changed-By: MoveIt Release Team <moveit_releasers@googlegroups.com>
Description:
 ros-humble-moveit-hybrid-planning - Hybrid planning components of MoveIt 2
Changes:
 ros-humble-moveit-hybrid-planning (2.6.0-52-g9e3f6b3eb-2023.01.10.06.56) jammy; urgency=high
 .
   * Parallel planning pipelines (#1420 <https://github.com/ros-planning/moveit2/issues/1420>)
     * Add setTrajectoryConstraints() to PlanningComponent
     * Add planning time to PlanningComponent::PlanSolution
     * Replace PlanSolution with MotionPlanResponse
     * Address review
     * Add MultiPipelinePlanRequestParameters
     Add plan(const MultiPipelinePlanRequestParameters& parameters)
     Add mutex to avoid segfaults
     Add optional stop_criterion_callback and solution_selection_callback
     Remove stop_criterion_callback
     Make default solution_selection_callback = nullptr
     Remove parameter handling copy&paste code in favor of a template
     Add TODO to refactor pushBack() method into insert()
     Fix selection criteria and add RCLCPP_INFO output
     Changes due to rebase and formatting
     Fix race condition and segfault when no solution is found
     Satisfy clang tidy
     Remove mutex and thread safety TODOs
     Add stopping functionality to parallel planning
     Remove unnecessary TODOs
     * Fix unused plan solution with failure
     * Add sanity check for number of parallel planning problems
     * Check stopping criterion when new solution is generated + make thread safe
     * Add terminatePlanningPipeline() to MoveItCpp interface
     * Format!
     * Bug fixes
     * Move getShortestSolution callback into own function
     * No east const
     * Remove PlanSolutions and make planner_id accessible
     * Make solution executable
     * Rename update_last_solution to store_solution
     * Alphabetize includes and include plan_solutions.hpp instead of .h
     * Address review
     * Add missing header
     * Apply suggestions from code review
     Co-authored-by: AndyZe <andyz@utexas.edu>
     Co-authored-by: AndyZe <andyz@utexas.edu>
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Cleanup cmake files
     - Replace ament_export_libraries() -> ament_export_targets(HAS_LIBRARY_TARGET)
     - Replace ament_export_include_directories() -> INCLUDES DESTINATION include
     See https://docs.ros.org/en/foxy/How-To-Guides/Ament-CMake-Documentation.html#building-a-library
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Robert Haschke, Sebastian Jahr
Checksums-Sha1:
 5d32ef8f088ffe42cf4d8ef77c45e61fe2d1d254 24747902 ros-humble-moveit-hybrid-planning-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.06.56_amd64.ddeb
 112a6bd5fc3e10786e0a9e234acf0da84ffd3be9 29880 ros-humble-moveit-hybrid-planning_2.6.0-52-g9e3f6b3eb-2023.01.10.06.56_amd64.buildinfo
 0a9a9cb3cccefcc9eee00790316e2ed638f192f7 625664 ros-humble-moveit-hybrid-planning_2.6.0-52-g9e3f6b3eb-2023.01.10.06.56_amd64.deb
Checksums-Sha256:
 d7809a8b220632c2602a702c37985d56ba11f33db01d29b2710cad3b215ecd62 24747902 ros-humble-moveit-hybrid-planning-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.06.56_amd64.ddeb
 e94e792b48b695b2e32c29511a9fb581caf9db09c034e963574b1d74b1577282 29880 ros-humble-moveit-hybrid-planning_2.6.0-52-g9e3f6b3eb-2023.01.10.06.56_amd64.buildinfo
 959781e0f2e7e41d6f0b2c13f99c614c9a293a5acc8600d651b5f77c008b3449 625664 ros-humble-moveit-hybrid-planning_2.6.0-52-g9e3f6b3eb-2023.01.10.06.56_amd64.deb
Files:
 8bc3198cbfaecb09ed132ef03932b26f 24747902 debug optional ros-humble-moveit-hybrid-planning-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.06.56_amd64.ddeb
 d3944e122c86f487ab8f41a14bd4c93c 29880 misc optional ros-humble-moveit-hybrid-planning_2.6.0-52-g9e3f6b3eb-2023.01.10.06.56_amd64.buildinfo
 ba2f63abe7e1fc8e3d1b824ee0228fd6 625664 misc optional ros-humble-moveit-hybrid-planning_2.6.0-52-g9e3f6b3eb-2023.01.10.06.56_amd64.deb
