Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.09.36
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.6.0-53-gc6733bd0e-2023.01.12.09.36) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 47159fcd75c00772ee824805f7cb8b11023430ca 10803 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.buildinfo
 c070f79e8cd311e7ea125ad53aa7721b55feaa42 6110 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.deb
Checksums-Sha256:
 25da7195fd21eb352913065d3f095d42c87916c7946b735e48a65f5a60760eca 10803 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.buildinfo
 833a1023d32637f93d8b10ba32969464dcdab42b59439fc6193d6e3907b0e766 6110 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.deb
Files:
 70c98a5ff4528cf7161c975200a058f7 10803 misc optional ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.buildinfo
 eaac321a646d73a822ef33afc96ba7c2 6110 misc optional ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.deb
