Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-plugins
Binary: ros-rolling-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.09.36
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-rolling-moveit-plugins (2.6.0-53-gc6733bd0e-2023.01.12.09.36) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 15094196e477283182055d39438d8b972fca2b36 10798 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.buildinfo
 a2d357a8673b80ca1cf55441615eeb68722d750f 6160 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.deb
Checksums-Sha256:
 0c16a30371f16f3c37731e8363d92c069db5de986ab5ddb50bb3877196ae7a31 10798 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.buildinfo
 09cbebc924c93ccc2c0befc2627db5ec92b6a4da6ed280547ed7607eb8835e55 6160 ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.deb
Files:
 d5caedcbea9a784e3c6083b1d158768c 10798 misc optional ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.buildinfo
 b3f41b2282735994cbe97ab2ad072fcb 6160 misc optional ros-rolling-moveit-plugins_2.6.0-53-gc6733bd0e-2023.01.12.09.36_amd64.deb
