Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.16.20.07
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.6.0-54-g6711436d3-2023.01.16.20.07) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 bf4cf72b7dea26318b8330ae4d8139f613b99dab 31261148 ros-rolling-moveit-servo-dbgsym_2.6.0-54-g6711436d3-2023.01.16.20.07_amd64.ddeb
 a56d6efe7eccec1d8730d9244887d9589653f444 33427 ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.16.20.07_amd64.buildinfo
 220b7119741dabeb03c7f66b1b8a82b00e56f196 626672 ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.16.20.07_amd64.deb
Checksums-Sha256:
 f20867f3d55939036f04f6226b7cd1c4b17983fb7192703e45d15b81998251df 31261148 ros-rolling-moveit-servo-dbgsym_2.6.0-54-g6711436d3-2023.01.16.20.07_amd64.ddeb
 00b07ab895639ce572b206eef0c34892977767bfb279a711a18c5c5c73d8925d 33427 ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.16.20.07_amd64.buildinfo
 4788c2c66213239f6e928ecf3cc5de15a379b596d0d58956471e4401a5a69d82 626672 ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.16.20.07_amd64.deb
Files:
 904f5b8484b3cdfe79933b05d5981083 31261148 debug optional ros-rolling-moveit-servo-dbgsym_2.6.0-54-g6711436d3-2023.01.16.20.07_amd64.ddeb
 4324bdf9e64f8c4fd7b7ba42a2d187e6 33427 misc optional ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.16.20.07_amd64.buildinfo
 a6c23f1b176c5cb6292599b1d844af9e 626672 misc optional ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.16.20.07_amd64.deb
