Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-plugins
Binary: ros-rolling-moveit-plugins
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.16.19.09
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-plugins - Metapackage for MoveIt plugins.
Changes:
 ros-rolling-moveit-plugins (2.6.0-54-g6711436d3-2023.01.16.19.09) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 596d492ead815dd2bc10dfacfd51d37a9a51abcc 10798 ros-rolling-moveit-plugins_2.6.0-54-g6711436d3-2023.01.16.19.09_amd64.buildinfo
 5661e08d51b7710de33512672ba241da5f0b8210 6148 ros-rolling-moveit-plugins_2.6.0-54-g6711436d3-2023.01.16.19.09_amd64.deb
Checksums-Sha256:
 074e8dc34feb134a80bf69fdb366a08f063551caa1c147732a02aae45766a0b4 10798 ros-rolling-moveit-plugins_2.6.0-54-g6711436d3-2023.01.16.19.09_amd64.buildinfo
 ed84bf1490e20d339237a49c034c85b49c495c3553a8a8ecbe89d56f66cc4a53 6148 ros-rolling-moveit-plugins_2.6.0-54-g6711436d3-2023.01.16.19.09_amd64.deb
Files:
 be03759381264dc2ee1f56e362da31cc 10798 misc optional ros-rolling-moveit-plugins_2.6.0-54-g6711436d3-2023.01.16.19.09_amd64.buildinfo
 c01f83ca0eca968c056c68d15465a03d 6148 misc optional ros-rolling-moveit-plugins_2.6.0-54-g6711436d3-2023.01.16.19.09_amd64.deb
