Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.11.11.37
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.5.4-11-gb882b0b2c-2023.01.11.11.37) jammy; urgency=high
 .
   * Backport to Humble (#1642 <https://github.com/ros-planning/moveit2/issues/1642>)
     Co-authored-by: Robert Haschke <mailto:rhaschke@techfak.uni-bielefeld.de>
     Co-authored-by: Michael Görner <mailto:me@v4hn.de>
     Co-authored-by: Jochen Sprickerhof <mailto:git@jochen.sprickerhof.de>
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>) (#1652 <https://github.com/ros-planning/moveit2/issues/1652>)
     (cherry picked from commit 7d758de1b2f2904b8c85520129fa8d48aad93713)
     Co-authored-by: J. Javan <mailto:J-Javan@users.noreply.github.com>
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>) (#1648 <https://github.com/ros-planning/moveit2/issues/1648>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
     (cherry picked from commit 1d67b519e6ef9ca1ebba494743791da998b72950)
     Co-authored-by: Michael Marron <mailto:62182318+michael-marron@users.noreply.github.com>
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>) (#1483 <https://github.com/ros-planning/moveit2/issues/1483>)
   * Contributors: Tyler Weaver, mergify[bot]
Checksums-Sha1:
 79730e8deb00e8d030faf6dc14d8cdc8cce29083 16943808 ros-rolling-moveit-kinematics-dbgsym_2.5.4-11-gb882b0b2c-2023.01.11.11.37_amd64.ddeb
 5a3b029e2e482f204d238d717fda63850fdb077c 33194 ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.11.37_amd64.buildinfo
 a0391f073cacc0ad848ef66adcd4a499a68e6d5e 465500 ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.11.37_amd64.deb
Checksums-Sha256:
 83641f348e76c04ce6dee9bb7f7e1c8e0325e2e1ce0d6b0130d673238ab31c7c 16943808 ros-rolling-moveit-kinematics-dbgsym_2.5.4-11-gb882b0b2c-2023.01.11.11.37_amd64.ddeb
 d238acc29a3e17d0c71e16c50a29acba298c07638d86d655eaa54190b3956163 33194 ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.11.37_amd64.buildinfo
 9fc87d12fd4039b3d0ab2aea03f48fa30633a3a784b61910ecff77d79bdf6a37 465500 ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.11.37_amd64.deb
Files:
 51ef60fea83717e3abb578cd1099c2b0 16943808 debug optional ros-rolling-moveit-kinematics-dbgsym_2.5.4-11-gb882b0b2c-2023.01.11.11.37_amd64.ddeb
 a564a831c352835f1598d1884aee6e0d 33194 misc optional ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.11.37_amd64.buildinfo
 b33f70d4ba72f5fb410cc3234d4fbec4 465500 misc optional ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.11.37_amd64.deb
