Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.18.08
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.6.0-53-gc6733bd0e-2023.01.12.18.08) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 02c5f453ff950950153afbd3b405562783ad2984 31263310 ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.18.08_amd64.ddeb
 5f85363c659fdac55a84c7380d7922ddb8060c94 33427 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.18.08_amd64.buildinfo
 a71310a65b0903c1be9d7e9fe0c70a969dc01871 626740 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.18.08_amd64.deb
Checksums-Sha256:
 72533dd5a1a45f1a488ee2ed4808866296a2ba92ad7d295340404a90d4b79e15 31263310 ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.18.08_amd64.ddeb
 4e0396caebeec427820b64c2e31fd25ca885111ae2e0431ef935d3fddd4eb73b 33427 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.18.08_amd64.buildinfo
 add96c48888c9db626eba6c733b2170730e0e2c1d6a88e99ac26f6a538a422c9 626740 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.18.08_amd64.deb
Files:
 3afce8ad17d67deb2411d256012ca52e 31263310 debug optional ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.18.08_amd64.ddeb
 7d8c2e69f1ae9b902c871c94841ef949 33427 misc optional ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.18.08_amd64.buildinfo
 021fd271823cf33efda0157dab3fb5fe 626740 misc optional ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.18.08_amd64.deb
