Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.06.38
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.6.0-53-gc6733bd0e-2023.01.12.06.38) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 01b92f46889fd3dd68de446f4e7a2fada0cf1c14 10803 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.buildinfo
 5f5be41196017a651069db69eab1ee1b41b5a390 6108 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.deb
Checksums-Sha256:
 82b7d7491b918cf9de6f5885a09943f5ee8e187c13b159a3af7e29e79586e12a 10803 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.buildinfo
 48f659f4de02fadbba34239b181e9f74e0733be0cd3521fbbb81a801cdad5ecc 6108 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.deb
Files:
 7a6dbb7d09b9b39fbb3b79e0d8b0b814 10803 misc optional ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.buildinfo
 6ec8235555dcb2584def81add3ae9306 6108 misc optional ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.12.06.38_amd64.deb
