Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-planners
Binary: ros-rolling-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.11.21.21
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-rolling-moveit-planners (2.6.0-53-gc6733bd0e-2023.01.11.21.21) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 e964bfb17db9e7b23235d3c558deccdcd99a0863 10803 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.11.21.21_amd64.buildinfo
 b03f45f3bd6277038695ee0a856a1fe012066945 6092 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.11.21.21_amd64.deb
Checksums-Sha256:
 8eccc1e52b34f351f0c1acd0e1d18efe369eb675a63eb82c518c7b97daaf647e 10803 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.11.21.21_amd64.buildinfo
 94c3fdffaccd7ae9bb5714c1552d7c6d3865349a626c3e2678f762e50e9c0eca 6092 ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.11.21.21_amd64.deb
Files:
 ca7b07b1c0edd156186e2c4da1cdc24f 10803 misc optional ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.11.21.21_amd64.buildinfo
 474a3f9ae9e6965fdeba15b47daa4f12 6092 misc optional ros-rolling-moveit-planners_2.6.0-53-gc6733bd0e-2023.01.11.21.21_amd64.deb
