Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-servo
Binary: ros-humble-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.10.07.01
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-humble-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-humble-moveit-servo (2.6.0-52-g9e3f6b3eb-2023.01.10.07.01) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 caa3cb1a8fdb29406ca59e5a802273b71923be21 33210704 ros-humble-moveit-servo-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.07.01_amd64.ddeb
 65c5d7bf844f331ea64425739d4d0374def7830e 33153 ros-humble-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.10.07.01_amd64.buildinfo
 fa676289cca3501588997b3acf07bb2d46d466ea 683490 ros-humble-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.10.07.01_amd64.deb
Checksums-Sha256:
 e72abfd1b45b3234d04b1c6aa4f6458809ca38c34b872264b345d18f8a7a3ff7 33210704 ros-humble-moveit-servo-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.07.01_amd64.ddeb
 36e35459d53a19fbd7ff18b3648a021edf55b9747a581b8ad94eb49339daebb6 33153 ros-humble-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.10.07.01_amd64.buildinfo
 ab56a708eaff755f2240595ddaecfb826c66789cfb7fdca42697dcf3352a2ca3 683490 ros-humble-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.10.07.01_amd64.deb
Files:
 122c0fc056453338a5984a9bbd092453 33210704 debug optional ros-humble-moveit-servo-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.07.01_amd64.ddeb
 1af3b86bdd5d8314415bd6157361653e 33153 misc optional ros-humble-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.10.07.01_amd64.buildinfo
 8375a2cf5b602f4d29d8f50467c3627d 683490 misc optional ros-humble-moveit-servo_2.6.0-52-g9e3f6b3eb-2023.01.10.07.01_amd64.deb
