Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit
Binary: ros-rolling-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.11.21.19
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-rolling-moveit (2.6.0-53-gc6733bd0e-2023.01.11.21.19) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 b3fddab338299d364c7c318be12ec99146362db0 10761 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.11.21.19_amd64.buildinfo
 1e692b73c65a09bbc8abab603224a1c5115f09f4 12936 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.11.21.19_amd64.deb
Checksums-Sha256:
 f131dfb8fe67e900b06596a6ab23b407710d36187c307d9f68736cea86440d77 10761 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.11.21.19_amd64.buildinfo
 8c08c2a371b295fe49f94a163da69ca219fe1237f7be5122c414de30f5a67c41 12936 ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.11.21.19_amd64.deb
Files:
 18775539188e1ca97e7940488f8f2a86 10761 misc optional ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.11.21.19_amd64.buildinfo
 7701c56ede3de6300f09dd88f19fad9f 12936 misc optional ros-rolling-moveit_2.6.0-53-gc6733bd0e-2023.01.11.21.19_amd64.deb
