Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit
Binary: ros-humble-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.10.16.57
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-humble-moveit (2.5.4-11-gb882b0b2c-2023.01.10.16.57) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 da601368130012de4b090a45696a10768bdb8aa8 10718 ros-humble-moveit_2.5.4-11-gb882b0b2c-2023.01.10.16.57_amd64.buildinfo
 5810e03bd4de7e7431a3af122469ec7ec4d82924 12988 ros-humble-moveit_2.5.4-11-gb882b0b2c-2023.01.10.16.57_amd64.deb
Checksums-Sha256:
 5624de28d0b2cc5296aee1774baf3f05c38ae17919f3e19375a86ace73148583 10718 ros-humble-moveit_2.5.4-11-gb882b0b2c-2023.01.10.16.57_amd64.buildinfo
 c38b84e01d9d172a33ed999682548effbde89931db57814e7c4569dc5a409b7f 12988 ros-humble-moveit_2.5.4-11-gb882b0b2c-2023.01.10.16.57_amd64.deb
Files:
 98cefca623e4ddd2a9d15901e51a8014 10718 misc optional ros-humble-moveit_2.5.4-11-gb882b0b2c-2023.01.10.16.57_amd64.buildinfo
 0f7ff22c40d6290ebc7ac21fa3aee868 12988 misc optional ros-humble-moveit_2.5.4-11-gb882b0b2c-2023.01.10.16.57_amd64.deb
