Format: 1.8
Date: Wed, 03 Aug 2022 00:00:00 -0000
Source: ros-humble-ros2controlcli
Binary: ros-humble-ros2controlcli
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.13.0-2023.01.10.07.34
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-humble-ros2controlcli - The ROS 2 command line tools for ROS2 Control.
Changes:
 ros-humble-ros2controlcli (2.13.0-2023.01.10.07.34) jammy; urgency=high
 .
   * Add chained controllers information in list controllers service #abi-braking (#758 <https://github.com/ros-controls/ros2_control/issues/758>)
     * add chained controllers in ros2controlcli
     * remove controller_group from service
     * added comments to ControllerState message
     * added comments to ChainedConnection message
   * Added spawner colors to command interfaces based on availablity and claimed status (#754 <https://github.com/ros-controls/ros2_control/issues/754>)
   * Contributors: Leander Stephen D'Souza, Paul Gesel
Checksums-Sha1:
 2ade6a6d94f0a2a268e31f0312fd70e56a545a14 16468 ros-humble-ros2controlcli_2.13.0-2023.01.10.07.34_amd64.buildinfo
 cd9e50be288c8f8420b2a9d2c1b92af389948f7f 15260 ros-humble-ros2controlcli_2.13.0-2023.01.10.07.34_amd64.deb
Checksums-Sha256:
 165a7acda69ac69b475861cb3227dc94a97c33b045d26e7b0887cbe6705da78d 16468 ros-humble-ros2controlcli_2.13.0-2023.01.10.07.34_amd64.buildinfo
 53db6ecd3705910a6e86a2efd443107307fec390e86ac9228a5767114129d543 15260 ros-humble-ros2controlcli_2.13.0-2023.01.10.07.34_amd64.deb
Files:
 736efcf4e63091577a6eca7d12234f32 16468 misc optional ros-humble-ros2controlcli_2.13.0-2023.01.10.07.34_amd64.buildinfo
 d0e276b661e9e1a6dffc77198ffeb6bd 15260 misc optional ros-humble-ros2controlcli_2.13.0-2023.01.10.07.34_amd64.deb
