Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.11.07.24
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.5.4-11-gb882b0b2c-2023.01.11.07.24) jammy; urgency=high
 .
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>) (#1644 <https://github.com/ros-planning/moveit2/issues/1644>)
     (cherry picked from commit 450323cee2c74f09952a95ff1cae9951583cdce9)
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 014cda996b70dd863269ce4e9ddf8fb417aa8181 10798 ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.07.24_amd64.buildinfo
 724ca0b0115faf4d8ee80dd00f3336a1390a6027 6320 ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.07.24_amd64.deb
Checksums-Sha256:
 d2297e2216e44a0e55616d5d3918a376ae1413864baa054487cc06beba9321d8 10798 ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.07.24_amd64.buildinfo
 99559cbaf7dcada61387712d13065865ca0636e4b16e262c824f7236d1564262 6320 ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.07.24_amd64.deb
Files:
 d591eb0650c71de64807b82f4705c0e7 10798 misc optional ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.07.24_amd64.buildinfo
 b1690e6facea3d5abde4b7ff616bc0ae 6320 misc optional ros-rolling-moveit-runtime_2.5.4-11-gb882b0b2c-2023.01.11.07.24_amd64.deb
