Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.17.46
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.6.0-53-gc6733bd0e-2023.01.12.17.46) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 98739fd6e2958cf54a1900792740677220a1fd33 10798 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.17.46_amd64.buildinfo
 b716a3161a71e44ba996cb828d63a6fe4512744e 6202 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.17.46_amd64.deb
Checksums-Sha256:
 054ac87dfeb9ea578c05ee1332b5c4453cce72bae16edac2117f44cd2120467d 10798 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.17.46_amd64.buildinfo
 6e839a871dcf1cc2dbb1b737d7f95626d0b9025e44de86a359a191e27972408f 6202 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.17.46_amd64.deb
Files:
 977aa66c4fb333d7768302b181615d51 10798 misc optional ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.17.46_amd64.buildinfo
 6e23688da3aea1221d0a97496a5354a1 6202 misc optional ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.12.17.46_amd64.deb
