Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-common
Binary: ros-rolling-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.11.07.11
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-rolling-moveit-common (2.5.4-11-gb882b0b2c-2023.01.11.07.11) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 a47f62d6681b5243448ee97f76e47af30f0df4e4 10989 ros-rolling-moveit-common_2.5.4-11-gb882b0b2c-2023.01.11.07.11_amd64.buildinfo
 d6a8aa4a682f06735f6e50a3f1abf480d92f0b3e 7672 ros-rolling-moveit-common_2.5.4-11-gb882b0b2c-2023.01.11.07.11_amd64.deb
Checksums-Sha256:
 6fdc72465eb56929dc01fe8832889cbb84c90fd8b6e059527919a97ddc77acfb 10989 ros-rolling-moveit-common_2.5.4-11-gb882b0b2c-2023.01.11.07.11_amd64.buildinfo
 11e713ae1b323d49f474d46bcd14f1b0e8e23efdf2a47a7b8892620e984dc00e 7672 ros-rolling-moveit-common_2.5.4-11-gb882b0b2c-2023.01.11.07.11_amd64.deb
Files:
 2e416a22481171fc97cbe067b8d51b12 10989 misc optional ros-rolling-moveit-common_2.5.4-11-gb882b0b2c-2023.01.11.07.11_amd64.buildinfo
 f5fb26da620b57ee9d4f4180c61322c2 7672 misc optional ros-rolling-moveit-common_2.5.4-11-gb882b0b2c-2023.01.11.07.11_amd64.deb
