Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.11.22.14
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.6.0-53-gc6733bd0e-2023.01.11.22.14) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 aeba72f9e13a7ef8a58b41d72d3e6eb0b0d1c63c 31260812 ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.11.22.14_amd64.ddeb
 a60fef54b8f6ce30e0390300f75913c34ddb9055 33427 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.11.22.14_amd64.buildinfo
 81f31078efd951c0de65fa00c4f0f2162b7cfb49 626726 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.11.22.14_amd64.deb
Checksums-Sha256:
 91a505ffe3380a8f06c09c2cc8f37aec1988de51f40ecbfd4f3f9e043e3298b4 31260812 ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.11.22.14_amd64.ddeb
 8bbcc28d43f42c65ec906135f78397acc074f26adea18edaccb06149c6aabd79 33427 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.11.22.14_amd64.buildinfo
 4f45f7cb5cd4a57f1b4d6b1ad76c496a5d9870eaaa41eb50f812bcbe65c19c00 626726 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.11.22.14_amd64.deb
Files:
 96adfdaf10c6e6e7cebaef2947fd37c2 31260812 debug optional ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.11.22.14_amd64.ddeb
 11ecf3a2b1455e6b4290f446fb15d030 33427 misc optional ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.11.22.14_amd64.buildinfo
 a8900ce1a829a078b8154ea2b0a23469 626726 misc optional ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.11.22.14_amd64.deb
