Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-kinematics
Binary: ros-humble-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.10.06.35
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-humble-moveit-kinematics (2.6.0-52-g9e3f6b3eb-2023.01.10.06.35) jammy; urgency=high
 .
   * Use generate_parameter_library to load KDL kinematics parameters (#1671 <https://github.com/ros-planning/moveit2/issues/1671>)
   * Use generate_parameter_library to load ikfast kinematics parameters (#1675 <https://github.com/ros-planning/moveit2/issues/1675>)
   * Use generate_parameter_library to load cached IK kinematics parameters (#1677 <https://github.com/ros-planning/moveit2/issues/1677>)
   * Use generate_parameter_library to load srv kinematics parameters (#1674 <https://github.com/ros-planning/moveit2/issues/1674>)
   * Use generate_parameter_library to load LMA kinematics parameters (#1673 <https://github.com/ros-planning/moveit2/issues/1673>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>)
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Merge PR #3172 <https://github.com/ros-planning/moveit2/issues/3172>: Fix CI
   * Fix test_ikfast_plugins.sh
     - Create panda.urdf using catkin build panda_description
     - Improve debug output
   * Fix run_quiet()
     - Show output on error
     - Restore both stdout and stderr
   * auto_create_ikfast_moveit_plugin.sh: allow xacro input
   * Contributors: Abishalini Sivaraman, J. Javan, Michael Marron, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 894eccbde655542944f8dac77dce65ccfaf48ab9 17560978 ros-humble-moveit-kinematics-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.06.35_amd64.ddeb
 bc3d2ba538ad02199d758d73e0f8906e75985389 32965 ros-humble-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.10.06.35_amd64.buildinfo
 97004f7133ec942cc1c18157a06ed619436739e3 490012 ros-humble-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.10.06.35_amd64.deb
Checksums-Sha256:
 b59d242eb9ba7defa5a9b6c3936af434d9727818abd3d7ccd8ab7d6b70178d1c 17560978 ros-humble-moveit-kinematics-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.06.35_amd64.ddeb
 dd0a64df6b706ce34d38c569a6c5502b1c79aba9bf4d0d63319be870360b541a 32965 ros-humble-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.10.06.35_amd64.buildinfo
 ed6cf109d6dfe28ee8164f6e100bb924a5035b27af3f17531dbd5494eed7e61b 490012 ros-humble-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.10.06.35_amd64.deb
Files:
 665cb693e00ea9b8e32e6e43d514b240 17560978 debug optional ros-humble-moveit-kinematics-dbgsym_2.6.0-52-g9e3f6b3eb-2023.01.10.06.35_amd64.ddeb
 9998d7d6299fef0a3f6f12f77d3904c1 32965 misc optional ros-humble-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.10.06.35_amd64.buildinfo
 c02db33a6aca4e9ca436ed552d3ea05e 490012 misc optional ros-humble-moveit-kinematics_2.6.0-52-g9e3f6b3eb-2023.01.10.06.35_amd64.deb
