Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.11.22.03
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.6.0-53-gc6733bd0e-2023.01.11.22.03) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 ea181ab4d4f18fc009651be4e9b58fa71f610a63 10798 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.11.22.03_amd64.buildinfo
 f68f160f4159814a8a48b01d72f9e53ce2b7f8d2 6206 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.11.22.03_amd64.deb
Checksums-Sha256:
 0441d6f179ec496e82a1590817fb2084f198680713ff79fda53fbb881697814d 10798 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.11.22.03_amd64.buildinfo
 e4bb8964b363737a12dbe7739aaeb1ab427c99b1c82065e8c5c8d49b372e191a 6206 ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.11.22.03_amd64.deb
Files:
 7cbe26afe84665a396297a8ee52d1209 10798 misc optional ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.11.22.03_amd64.buildinfo
 b2a3a60f4bbea09ac7a6792ed9a51408 6206 misc optional ros-rolling-moveit-runtime_2.6.0-53-gc6733bd0e-2023.01.11.22.03_amd64.deb
