Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit
Binary: ros-rolling-moveit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.11.15.37
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit - Meta package that contains all essential packages of MoveIt 2
Changes:
 ros-rolling-moveit (2.6.0-52-g9e3f6b3eb-2023.01.11.15.37) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 179b1000a77810cb3a779cd10c3d5b4dc8f2b915 10761 ros-rolling-moveit_2.6.0-52-g9e3f6b3eb-2023.01.11.15.37_amd64.buildinfo
 138fe5f2b2b16c502dbc485f48632a6d50b1d1f0 12944 ros-rolling-moveit_2.6.0-52-g9e3f6b3eb-2023.01.11.15.37_amd64.deb
Checksums-Sha256:
 78d3be9f08ec60f41090fbbeb4231cbc899e472affd70acf77833df0c4d01dd2 10761 ros-rolling-moveit_2.6.0-52-g9e3f6b3eb-2023.01.11.15.37_amd64.buildinfo
 04d87cde67abd2ba4717586d1b8b90b76553f9d68feb556a4c018bb74ea2f158 12944 ros-rolling-moveit_2.6.0-52-g9e3f6b3eb-2023.01.11.15.37_amd64.deb
Files:
 8ead73a275a3f1470b61b6abc25366ba 10761 misc optional ros-rolling-moveit_2.6.0-52-g9e3f6b3eb-2023.01.11.15.37_amd64.buildinfo
 5e725c71b9d0d4267c999e4968ee19b4 12944 misc optional ros-rolling-moveit_2.6.0-52-g9e3f6b3eb-2023.01.11.15.37_amd64.deb
