Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-common
Binary: ros-humble-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.10.16.58
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-humble-moveit-common (2.5.4-11-gb882b0b2c-2023.01.10.16.58) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 410a9ec9e82ece7394426fe1c1704f5604cd9e80 10945 ros-humble-moveit-common_2.5.4-11-gb882b0b2c-2023.01.10.16.58_amd64.buildinfo
 d4a5ed6e5b86cc7a899bb985daecddde85cd6920 7662 ros-humble-moveit-common_2.5.4-11-gb882b0b2c-2023.01.10.16.58_amd64.deb
Checksums-Sha256:
 d204f1e0f8d9bb458308bca15ddfe578b7839bdf2ad85dd51efb3345d79cee91 10945 ros-humble-moveit-common_2.5.4-11-gb882b0b2c-2023.01.10.16.58_amd64.buildinfo
 a33861a4377ab25cd1d4ca6827944b98e8ccc9a0451177b8bdfaf5eebe65c83f 7662 ros-humble-moveit-common_2.5.4-11-gb882b0b2c-2023.01.10.16.58_amd64.deb
Files:
 636738b27a84d1034deffb359c8bbd80 10945 misc optional ros-humble-moveit-common_2.5.4-11-gb882b0b2c-2023.01.10.16.58_amd64.buildinfo
 9e388b442e637f2e8962dd56ef5e5f98 7662 misc optional ros-humble-moveit-common_2.5.4-11-gb882b0b2c-2023.01.10.16.58_amd64.deb
