Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-ros
Binary: ros-humble-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.10.17.06
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-humble-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-humble-moveit-ros (2.5.4-11-gb882b0b2c-2023.01.10.17.06) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 509b9f444ca4b0aa2943d607c7e0cae8b28c21a8 10735 ros-humble-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.10.17.06_amd64.buildinfo
 a9cdee9c1a2342f118115329b4bcb6444dd322b2 6720 ros-humble-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.10.17.06_amd64.deb
Checksums-Sha256:
 7d461ae6593ed0ba7b5d019df77f0ab2a53b81c82b713a01e4444fb1e8d36865 10735 ros-humble-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.10.17.06_amd64.buildinfo
 8201b51d2adc901ca817192f7bd96bbf52e57713f58247b7b523f232e26b715b 6720 ros-humble-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.10.17.06_amd64.deb
Files:
 089b44f99f2006a5f392587f214b0b53 10735 misc optional ros-humble-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.10.17.06_amd64.buildinfo
 9f6b36f468d8cec5d5d17fbb6e4d949e 6720 misc optional ros-humble-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.10.17.06_amd64.deb
