Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-runtime
Binary: ros-rolling-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-52-g9e3f6b3eb-2023.01.11.16.52
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-rolling-moveit-runtime (2.6.0-52-g9e3f6b3eb-2023.01.11.16.52) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 9059be68a6f25df3e4b515ce5f4c0eb024dd578a 10798 ros-rolling-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.11.16.52_amd64.buildinfo
 f4aec4a9ba841cf454eefc58727f4f94e7632e8e 6214 ros-rolling-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.11.16.52_amd64.deb
Checksums-Sha256:
 415d5e92831a125e0a1aa9feb9de2dc4703a63b2c4e98b05ddf264cf35a69f66 10798 ros-rolling-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.11.16.52_amd64.buildinfo
 65643e453522e832306e7fe0eb0d34e2abbb641055fa147e523548f3588b47ae 6214 ros-rolling-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.11.16.52_amd64.deb
Files:
 2bdf7cf5b05ef122fb47b4185e8b7336 10798 misc optional ros-rolling-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.11.16.52_amd64.buildinfo
 cae7d646bc937b3c5ba0bb4f5f791708 6214 misc optional ros-rolling-moveit-runtime_2.6.0-52-g9e3f6b3eb-2023.01.11.16.52_amd64.deb
