Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-ros
Binary: ros-rolling-moveit-ros
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.11.11.15
Distribution: jammy
Urgency: high
Maintainer: Michael Görner <me@v4hn.de>
Changed-By: Michael Görner <me@v4hn.de>
Description:
 ros-rolling-moveit-ros - Components of MoveIt that use ROS
Changes:
 ros-rolling-moveit-ros (2.5.4-11-gb882b0b2c-2023.01.11.11.15) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Contributors: mergify[bot]
Checksums-Sha1:
 9687f9fbb599ec685d1e24cdee44e532abb279c7 10778 ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.11.15_amd64.buildinfo
 51fb141d374e0e923a12183a8b6c8c77ec11e999 6728 ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.11.15_amd64.deb
Checksums-Sha256:
 88e2895cb6e423e9af08d72820d7f38651413af3c9fe64a8cdb8267d18c5e54e 10778 ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.11.15_amd64.buildinfo
 9e61961167dd7aa8c120cbf37d0aa84b2a883649682e3feb52b2ca404bc6b7c8 6728 ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.11.15_amd64.deb
Files:
 53e7be593e59bd093a66c297673a9903 10778 misc optional ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.11.15_amd64.buildinfo
 676bf1e1f1b3bdcc202b33fa6bb78a6a 6728 misc optional ros-rolling-moveit-ros_2.5.4-11-gb882b0b2c-2023.01.11.11.15_amd64.deb
