Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-common
Binary: ros-rolling-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.17.11.23
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-rolling-moveit-common (2.6.0-54-g6711436d3-2023.01.17.11.23) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 49f481256dd4f7f2ae5da3de5f5a2f2b7ab8c1db 10989 ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.17.11.23_amd64.buildinfo
 b1a27e998cf18843e07c3c4d3fc4286a90dbf202 7620 ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.17.11.23_amd64.deb
Checksums-Sha256:
 93538343e7bb585b19eafbb2773ed4d4123e49f9fee3894f060431cc877fba1c 10989 ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.17.11.23_amd64.buildinfo
 bfd8d4823bc42b871790a1cad40983ec781e24fed01a545c8a325b0e556be089 7620 ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.17.11.23_amd64.deb
Files:
 733879b4b70b017bea3d72105b7c4c14 10989 misc optional ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.17.11.23_amd64.buildinfo
 d0f587edc2022ec1c6f00ea39207fd08 7620 misc optional ros-rolling-moveit-common_2.6.0-54-g6711436d3-2023.01.17.11.23_amd64.deb
