Format: 1.8
Date: Fri, 04 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-kinematics
Binary: ros-rolling-moveit-kinematics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.5.4-11-gb882b0b2c-2023.01.11.08.17
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-rolling-moveit-kinematics - Package for all inverse kinematics solvers in MoveIt
Changes:
 ros-rolling-moveit-kinematics (2.5.4-11-gb882b0b2c-2023.01.11.08.17) jammy; urgency=high
 .
   * Backport to Humble (#1642 <https://github.com/ros-planning/moveit2/issues/1642>)
     Co-authored-by: Robert Haschke <mailto:rhaschke@techfak.uni-bielefeld.de>
     Co-authored-by: Michael Görner <mailto:me@v4hn.de>
     Co-authored-by: Jochen Sprickerhof <mailto:git@jochen.sprickerhof.de>
   * Use pragma once as header include guard (#1525 <https://github.com/ros-planning/moveit2/issues/1525>) (#1652 <https://github.com/ros-planning/moveit2/issues/1652>)
     (cherry picked from commit 7d758de1b2f2904b8c85520129fa8d48aad93713)
     Co-authored-by: J. Javan <mailto:J-Javan@users.noreply.github.com>
   * Unified code comment style (#1053 <https://github.com/ros-planning/moveit2/issues/1053>) (#1648 <https://github.com/ros-planning/moveit2/issues/1648>)
     * Changes the comment style from /**/ to //
     Co-authored-by: JafarAbdi <mailto:cafer.abdi@gmail.com>
     Co-authored-by: Henning Kayser <mailto:henningkayser@picknik.ai>
     (cherry picked from commit 1d67b519e6ef9ca1ebba494743791da998b72950)
     Co-authored-by: Michael Marron <mailto:62182318+michael-marron@users.noreply.github.com>
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>) (#1555 <https://github.com/ros-planning/moveit2/issues/1555>)
     Co-authored-by: Sebastian Jahr <mailto:sebastian.jahr@picknik.ai>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>) (#1483 <https://github.com/ros-planning/moveit2/issues/1483>)
   * Contributors: Tyler Weaver, mergify[bot]
Checksums-Sha1:
 36178fc642dacd00fbe6cd373c099f3cd55bf011 16943842 ros-rolling-moveit-kinematics-dbgsym_2.5.4-11-gb882b0b2c-2023.01.11.08.17_amd64.ddeb
 5670c27b1fc56fcc92aa78c2626052da9d428374 33194 ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.08.17_amd64.buildinfo
 a5249685f8d66c813fd3a54739632aa8acdf964b 465514 ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.08.17_amd64.deb
Checksums-Sha256:
 71f36bcc2f686953f890c85f6e4021ff0b784568964241d3060958807f9226a2 16943842 ros-rolling-moveit-kinematics-dbgsym_2.5.4-11-gb882b0b2c-2023.01.11.08.17_amd64.ddeb
 4f95bff1a00142a4cbaf519ab293d6f90833d660c75981cce44211dcd2dfe626 33194 ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.08.17_amd64.buildinfo
 99cc60d700405ad5ea4b3428893991f4065048eb55cdc47b90445f0f219b272a 465514 ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.08.17_amd64.deb
Files:
 da240e57d773dbee0a54be8f6e01342c 16943842 debug optional ros-rolling-moveit-kinematics-dbgsym_2.5.4-11-gb882b0b2c-2023.01.11.08.17_amd64.ddeb
 93b760e65b4920edb8e62499b04c4557 33194 misc optional ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.08.17_amd64.buildinfo
 7c53f9dfc06b0965c57cc76a86d845bd 465514 misc optional ros-rolling-moveit-kinematics_2.5.4-11-gb882b0b2c-2023.01.11.08.17_amd64.deb
