Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-53-gc6733bd0e-2023.01.12.07.40
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.6.0-53-gc6733bd0e-2023.01.12.07.40) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 56e88689d6ac01ac70616c634f27bbbfdced2c3a 31264712 ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.07.40_amd64.ddeb
 acc8dae0e5190acd08b3053e4058a8eb1c94010e 33427 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.07.40_amd64.buildinfo
 375531e4f110761c3927bb721adea4c4f90b95d0 626768 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.07.40_amd64.deb
Checksums-Sha256:
 c3e851d6dec779381d0f1da4fd955a00b52bff362dc52a8a08ae0e3bcc52bde8 31264712 ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.07.40_amd64.ddeb
 60ab01d622554f51e95c84e7cde565dd7aac3ac4fbb5adad8b522f240002a4f7 33427 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.07.40_amd64.buildinfo
 2c952c64c2a5ef23b791bb25592ccb3039b94be1c3881be392a60ba3dedf3bbd 626768 ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.07.40_amd64.deb
Files:
 8b6cecec1a645f22dc9f3caf9fd5aa00 31264712 debug optional ros-rolling-moveit-servo-dbgsym_2.6.0-53-gc6733bd0e-2023.01.12.07.40_amd64.ddeb
 4be5b1b38f816f861f9d3b0254a56665 33427 misc optional ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.07.40_amd64.buildinfo
 f0f45e888216f427882a040e8fccdae2 626768 misc optional ros-rolling-moveit-servo_2.6.0-53-gc6733bd0e-2023.01.12.07.40_amd64.deb
