Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-rolling-moveit-servo
Binary: ros-rolling-moveit-servo
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-54-g6711436d3-2023.01.17.12.18
Distribution: jammy
Urgency: high
Maintainer: Blake Anderson <blakeanderson@utexas.edu>
Changed-By: Blake Anderson <blakeanderson@utexas.edu>
Description:
 ros-rolling-moveit-servo - Provides real-time manipulator Cartesian and joint servoing.
Changes:
 ros-rolling-moveit-servo (2.6.0-54-g6711436d3-2023.01.17.12.18) jammy; urgency=high
 .
   * Fix dead tutorial link (#1701 <https://github.com/ros-planning/moveit2/issues/1701>)
     When we refactored the tutorials site it looks like we killed some links. Do we not have a CI job to catch dead links?
   * [Servo] CI simplification (#1556 <https://github.com/ros-planning/moveit2/issues/1556>)
     This reverts commit 3322f19056d10d5e5c95c0276e383b048a840573.
   * [Servo] Remove the option for "stop distance"-based collision checking (#1574 <https://github.com/ros-planning/moveit2/issues/1574>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * [Servo] Use a WallRate so the clock is monotonically increasing (#1543 <https://github.com/ros-planning/moveit2/issues/1543>)
     * [Servo] Use a WallRate so the clock is monotonically increasing
     * Re-enable a commented integration test
   * Disable flaky test_servo_singularity + test_rdf_integration (#1530 <https://github.com/ros-planning/moveit2/issues/1530>)
   * Enforce singularity threshold when moving away from a singularity (#620 <https://github.com/ros-planning/moveit2/issues/620>)
     * Enforce singularity threshold behavior even when moving away from a singularity
     - Prevent uncontrolled behavior when servo starts close to a singularity and then servos away from it
     - Scale velocity at a different rate when approaching/leaving singularity
     - Add status code to distinguish between velocity scaling when moving towards/away from the singularity
     * Work on expanding servo singularity tests
     * Pre-commit
     * removed duplicate input checking
     * added 2 other tests
     * undid changes to singularity test
     * Update moveit_ros/moveit_servo/src/servo_calcs.cpp with Nathan's suggestion
     Co-authored-by: Nathan Brooks <mailto:nbbrooks@gmail.com>
     * readability changes and additional servo parameter check
     * updating to newest design
     * added warning message
     * added missing semicolon
     * made optional parameter nicer
     * Remove outdated warning
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * Removing inaccurate comment
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
     * making Andy's suggested changes, added some comments and defaults, moved code block next to relevant singularity code
     * removed part of comment that does not apply any more
     * Mention "deprecation" in the warning
     Co-authored-by: Henry Moore <mailto:henrygerardmoore@gmail.com>
     Co-authored-by: Henry Moore <mailto:44307180+henrygerardmoore@users.noreply.github.com>
     Co-authored-by: AndyZe <mailto:zelenak@picknik.ai>
     Co-authored-by: AndyZe <mailto:andyz@utexas.edu>
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Servo: check for and enable a realtime kernel (#1464 <https://github.com/ros-planning/moveit2/issues/1464>)
     * Check for and enable a realtime kernel
     * Set thread priority to 40. Link against controller_mgr.
     * Do it from the right thread
   * Contributors: AndyZe, Nathan Brooks, Robert Haschke, Sebastian Jahr, Vatan Aksoy Tezer
Checksums-Sha1:
 8b1b69b10db4c6488d106462c20e456c5d39ceee 31259206 ros-rolling-moveit-servo-dbgsym_2.6.0-54-g6711436d3-2023.01.17.12.18_amd64.ddeb
 47049cb1239e3c7e6352db9370f9e0aacaca6777 33427 ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.17.12.18_amd64.buildinfo
 ecafa1009d4eadadf8fa2e6c49625e980bbde9da 626680 ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.17.12.18_amd64.deb
Checksums-Sha256:
 2f54489080a864a86ed790b068596111b29da5731c3164cec46a87ea1186cc1b 31259206 ros-rolling-moveit-servo-dbgsym_2.6.0-54-g6711436d3-2023.01.17.12.18_amd64.ddeb
 d006ae17cf3a723a7199c1871e47c4e022078a171c4a1f937b2b78a32b33fbf9 33427 ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.17.12.18_amd64.buildinfo
 e89d5b9c87ab688c30b119940cb48b6c4e363c7f5a3aa37514369374625e5d38 626680 ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.17.12.18_amd64.deb
Files:
 d147a471254e49f9956e7fa392229436 31259206 debug optional ros-rolling-moveit-servo-dbgsym_2.6.0-54-g6711436d3-2023.01.17.12.18_amd64.ddeb
 55be5ee6d84bd8e80d13633f5e8c445e 33427 misc optional ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.17.12.18_amd64.buildinfo
 251aed24d173cdc543fa406007a90999 626680 misc optional ros-rolling-moveit-servo_2.6.0-54-g6711436d3-2023.01.17.12.18_amd64.deb
